<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="希腊历史青铜时代  米诺斯文明 前2700-前1450  迈锡尼文明 前1600-前1100">
<meta property="og:type" content="article">
<meta property="og:title" content="Greece">
<meta property="og:url" content="http://yoursite.com/2021/02/21/Greece/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="希腊历史青铜时代  米诺斯文明 前2700-前1450  迈锡尼文明 前1600-前1100">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-21T14:27:56.000Z">
<meta property="article:modified_time" content="2022-01-16T12:36:55.912Z">
<meta property="article:author" content="雨游璃风猫">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/21/Greece/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Greece | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="page-head"></div>
  
  <div id="main-body" class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">似曾相识焰归来，小圆香径独徘徊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>优雅的首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>本站的历程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随意的标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>严谨的分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最终的归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>永远的朋友</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <!-- 切换背景（还在施工）-->
  <div class="control">
    <div class="control-gear" style="visibility: visible" onclick=open_control_menu()>
      <span id="open-control-menu"> &nbsp; 主题 | SCHEME 
        <i class="fa fa-cog faa-spin animated" aria-hidden="true" style="font-size: 16px;"></i>
      </span>
    </div>
    <div class="control-menu">
      <ul class="control-menu-list">
        <li id="saber-bg"> <i class="fa fa-bell" aria-hidden="true" onclick=saber_bg() title="默认背景"></i></li>
        <li id="white-bg"> <i class="fa fa-mouse" aria-hidden="true" onclick=white_bg() title="纯白背景"></i></li>
        <li id="cat-bg"> <i class="fa fa-cat" aria-hidden="true" onclick=cat_bg() title="猫咪背景"></i></li>
        <li id="sun-mode"> <i class="fa fa-sun" aria-hidden="true" onclick=sun_mode() title="日间模式"></i></li>
        <li id="dark-mode"> <i class="fa fa-moon" aria-hidden="true" onclick=dark_mode() title="夜间模式"></i></li>
        
      </ul>
      <!--
      <ul class="control-menu-list">
        <li id="totem-bg"> <i class="fa fa-bell" aria-hidden="true"></i></li>
        <li id="pixiv-bg"> <i class="fa fa-pizza-slice" aria-hidden="true"></i></li>
        <li id="white-bg"> <i class="fa fa-cog" aria-hidden="true"></i></li>
        <li id="KAdots-bg"> <i class="fa fa-car" aria-hidden="true"></i></li>
      </ul>
      -->
    </div>
  </div>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/21/Greece/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨游璃风猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Greece
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-21 22:27:56" itemprop="dateCreated datePublished" datetime="2021-02-21T22:27:56+08:00">2021-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-16 20:36:55" itemprop="dateModified" datetime="2022-01-16T20:36:55+08:00">2022-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">猫爪记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="希腊历史"><a href="#希腊历史" class="headerlink" title="希腊历史"></a>希腊历史</h2><p>青铜时代</p>
<ul>
<li>米诺斯文明 前2700-前1450 </li>
<li>迈锡尼文明 前1600-前1100</li>
</ul>
<a id="more"></a>
<p>黑暗时代</p>
<ul>
<li>前1200-前800</li>
<li>多利安人入侵，迈锡尼文明灭亡</li>
<li>荷马史诗的创作</li>
</ul>
<p>古风时代</p>
<ul>
<li><p>前750-前500</p>
</li>
<li><p>城邦制度</p>
</li>
<li>僭主制度</li>
<li>希波战争</li>
</ul>
<p>古典时代</p>
<ul>
<li><p>雅典的民主改革</p>
</li>
<li><p>伯罗奔尼撒战争</p>
</li>
<li>前335年 马其顿国王亚历山大大帝的征服</li>
</ul>
<h2 id="荷马史诗"><a href="#荷马史诗" class="headerlink" title="荷马史诗"></a>荷马史诗</h2><p>《荷马史诗》记录的生活并不是描写迈锡尼时代，而是迈锡尼时代之后的黑暗时代（这表明荷马生活的年代晚于迈锡尼）</p>
<p>社会等级森严，只有贵族才能参与会议发表意见。但是没有真正的王，贵族身份是平等的。</p>
<p>这表明希腊政治的常态是<strong>贵族政治</strong>，而同时期的巴比伦/埃及是君主制。</p>
<p>宗教是多神教，很多君主都有含义为<em>等同于神</em>的称号——希腊人的傲慢，”Man is Great“，也可称作<strong>人文主义</strong></p>
<p>但同时希腊人也意识到人无法永生并直面它——永恒的悲剧性&amp;&amp;<strong>人总有极限</strong></p>
<p><em>这两种矛盾的思想一直影响着希腊</em></p>
<p>希腊式的地狱：keep trying and finally fail</p>
<p>特别现代的看法：生死是随机事件，没有怪力乱神</p>
<p>希腊社会：Agon（竞争）称为<em>最好</em>的人</p>
<p>希腊人看重的品质是得到他人的认可——阿喀琉斯的选择：death and fame</p>
<p>人是政治动物（希腊式城邦中的生物），这个思想深入人心以至于影响了亚里士多德</p>
<h2 id="古风时代"><a href="#古风时代" class="headerlink" title="古风时代"></a>古风时代</h2><p>城邦兴起，人就是城市，甚至还有了<em>界碑</em></p>
<p>第一届奥运会（776BC）</p>
<p>字母表改良</p>
<p>最大的城市：阿提卡~12.5w-13w人，但普通城邦~5000人</p>
<p>典型城市雅典：以平原为中心扩展，有高处的卫城，以农业为中心。雅典最古老的城镇“普拉卡”，并不像雅典那样精心设计；</p>
<p>“King”的含义是暴君、负面的——长久的贵族政治</p>
<p>希腊人的<strong>正义</strong>观念与城邦休戚相关，一个人的善恶会影响整个城市</p>
<p>希腊主张城邦拥有<strong>美德</strong>，宪法主张城邦使人向善</p>
<p>梭伦：最幸福的人是雅典的泰勒斯：1、他的城邦繁荣，他有子嗣；2、他享尽安乐，死的光荣。</p>
<p>人口：激增，土地所有权的确认—&gt;长期作物的栽种（黑暗时代贵族阶级的垮台—&gt;农耕经验的失传、人口减少）</p>
<p>农业特点：精耕细作，饮食：少量肉和鱼、橄榄油、蔬菜</p>
<p>陶器的发展：储存</p>
<p>奴隶制度：更近似于雇农—&gt;”自由民”的概念</p>
<p>自由民和之前农民的区别：参与决策</p>
<p>人类耕种的历史很长，<em>19世纪末美国仍有90-95%的人口从事农业</em></p>
<p>新型战术：重甲步兵（hoplite）方阵—》盾墙、长矛、短剑    贫民是无法进入重甲步兵阵的</p>
<p>亚里士多德：军队形式和政体的关系 骑兵—专制(贵族/寡头) 步兵—城邦 海军—民主</p>
<p>希腊重甲步兵方阵可以说是战无不胜（见伯罗奔尼撒战争史和远征记） 知道约200BC败于罗马</p>
<h2 id="僭主制"><a href="#僭主制" class="headerlink" title="僭主制"></a>僭主制</h2><p>僭主（tyrant）：傲慢、独裁、非法</p>
<p>第一位僭主：Pheidon of Argos 前668年击败斯巴达称为伯罗奔尼撒半岛最强的国家，推广了统一的度量衡和货币</p>
<p>僭主的出现：底层的变革</p>
<p>直接税的出现（之前只有关税）</p>
<p>共同特点：得位不正、立下丰功伟绩（比如经济发展、建造庞大的市政设施和神殿）</p>
<p>僭主制度显然与自由是相悖的</p>
<h2 id="斯巴达"><a href="#斯巴达" class="headerlink" title="斯巴达"></a>斯巴达</h2><p>农奴：属于土地而非某个人，而土地属于城市里的某个人</p>
<p>斯巴达发达时期斯巴达公民并不参与劳动</p>
<p>迈锡尼战争：占领迈锡尼的土地获得了大量农奴</p>
<p>第二次迈锡尼战争（~660BC）：镇压农奴</p>
<p>斯巴达的情况</p>
<ul>
<li>斯巴达蓄奴（这与大多数希腊城邦不同）</li>
<li>公民不参与劳动，进行军事训练</li>
<li>Agoge教育：只留下健康的孩子，七岁开始在军事学校生活，十二岁开始去军营进行残酷训练，军事训练的同时培养年轻战士之间的紧密关系。</li>
<li>斯巴达崇尚荣誉和血脉</li>
<li>贫穷会使人脱离斯巴达公民群体</li>
<li>斯巴达女性的地位显著高于希腊其他地区</li>
</ul>
<p>宪政改革：令柏拉图、亚里士多德、卢梭等人仰慕</p>
<ul>
<li>国王——元老院——五位监察官</li>
<li>元老院是德高望重的老人，而五个检察官可以是普通民众，且是年任</li>
<li>曾有多位国王被监察官废黜</li>
<li>斯巴达集会：人人可以参与，但只有五位监察官可以发言</li>
</ul>
<p>斯巴达属于寡头政治，反对民主，也反对独裁（僭主）</p>
<p>首先成为了希腊城邦霸主——伯罗奔尼撒同盟</p>
<ul>
<li>结盟而非征服极大的增强了斯巴达的军事力量</li>
<li>同盟中各个盟国地位并不一样</li>
<li>斯巴达被称为“霸主”（hegemony）——控制同盟的外交权和军事指挥权 </li>
<li>但同盟并不总是服从斯巴达，比如科林斯就以宗教为由拒绝斯巴达的要求</li>
</ul>
<p>斯巴达人并不喜欢战争，因为他们要提防迈锡尼的农奴反抗</p>
<h2 id="雅典"><a href="#雅典" class="headerlink" title="雅典"></a>雅典</h2><p>雅典领土内有大理石资源，因此建造了大量庙宇和建筑（如帕特农神庙）</p>
<p>很早就会种植小麦和其他作物</p>
<p>从未被多利安人入侵（纯种希腊人）</p>
<p>早期雅典社会：贵族政治</p>
<p>国王执政官（巴塞勒斯执行官）、法官执政官、军事执政官（督军）+六个司法执政官，称为九执政官之院，由所有<em>公民</em>从<em>贵族</em>中选举，任期为一年</p>
<p><em>相同</em>的变革也发生在雅典，公民中的新兴阶层重装步兵阶层变强并试图建立僭主政权</p>
<p>雅典第一部成文法《德拉古法典》——标志贵族地位的下降</p>
<p>“六一农”——为了还债而卖身的佃农——优胜劣汰导致的结果</p>
<p>梭伦改革：</p>
<ul>
<li><p>解负令，免除了所有基于人身的债务</p>
<p>此后虽然雅典贫富差距很大，但是有一个庞大的相对富足的中产阶级稳定整个社会</p>
</li>
<li><p>货币改革：改用东部货币（存疑，当时还没有铸币）</p>
</li>
<li><p>推广经济作物</p>
</li>
<li><p>赋予所有定居雅典、有一技之长的人公民身份</p>
</li>
<li><p>用财富决定地位，五百斗级别（Pentakosiomedimnoi）、骑士 （hippeis，300级别）、轭性阶级（zeugitai，200级别）、雇工阶级（&lt;200)，前两个阶级可以担任执政官</p>
</li>
<li><p>四百人议会</p>
</li>
<li><p>建立最高法庭heliaia（上诉法庭），这是其中最激进的改革</p>
</li>
</ul>
<p>但是梭伦卸任之后，雅典分歧严重，甚至无法选出第九任执政官。主要分成三派</p>
<ul>
<li>海岸派：保留梭伦式法律</li>
<li>平原派：富裕的阿提卡中部，代表旧贵族和寡头政治</li>
<li>山地派：阿提卡东海岸（Diakaria），代表最贫穷的群体</li>
</ul>
<p>山地派的领袖Peisistratus成为僭主，被驱逐后又两次复辟，但他的统治并不残暴，甚至被称为雅典的黄金时代。他促成了梭伦的法律实际推行。</p>
<p>他的儿子继任后经历了一次刺杀后变得残暴，后被斯巴达王推翻。</p>
<p>中央集权和民主同时推进，<em>从贵族到民主，僭主起了很大作用</em></p>
<p>克里斯提尼改革</p>
<ul>
<li>联合斯巴达人赶走了peisistratus的儿子</li>
<li>联合平民推翻了Isagoras的统治，赶走了斯巴达人</li>
<li>公民身份不需要氏族证明</li>
<li>以deme为单位管理人口</li>
<li>决议都在公民大会上通过</li>
<li>每个公民都可以发言（对比斯巴达公民只能投票）</li>
<li>陶片放逐法：消除内乱；历史上并不经常放逐，且每个被放逐的人都是鼎鼎大名</li>
</ul>
<p>希罗多德对自由民主的鼓吹</p>
<h2 id="希波战争"><a href="#希波战争" class="headerlink" title="希波战争"></a>希波战争</h2><p>起源：Ionia起义反抗波斯</p>
<p>雅典派出二十只船支援，但被波斯镇压，且惹祸上身</p>
<p>波斯大军入侵—&gt;斯巴达和雅典的结盟</p>
<p><em>波斯人认为部分雅典人渴望回到僭主时代，因而会帮助波斯，但实际并非如此</em></p>
<p>波斯~2.5w步兵和骑兵</p>
<p>—&gt;马拉松战役</p>
<p>前480年</p>
<p>斯巴达国王列奥尼达死守温泉关</p>
<p>波斯劫掠了雅典，但在萨拉米海战惨败</p>
<p>前469年</p>
<p>攸里梅敦战役</p>
<p>提洛同盟在海陆打败波斯</p>
<h2 id="雅典帝国"><a href="#雅典帝国" class="headerlink" title="雅典帝国"></a>雅典帝国</h2><p>提洛同盟的本质类似<em>北约</em></p>
<p>提洛同盟—&gt;雅典帝国</p>
<ul>
<li>波斯威胁的解除</li>
<li><p>前465年，雅典对矿产的争夺引发萨索斯叛乱，雅典经过两年镇压了萨索斯</p>
</li>
<li><p>前454年，提洛同盟的金库迁到雅典</p>
</li>
</ul>
<p>伯利克里改革：前460-前450</p>
<ul>
<li>雅典公民都可以参与政治（完全的民主制）</li>
<li>虽然只限于成年男性，</li>
<li>有4-5万人有权力参加公民大会，实际参与人数也有5-6千</li>
<li>最高的职位是“十将军”</li>
<li>除了“十将军”，通过抽签填补职位空缺，并限制任期</li>
</ul>
<p>雅典式的民主不信任专家，相信公民素质 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/photoshop/" rel="prev" title="小刁猫的PS小本本">
      <i class="fa fa-chevron-left"></i> 小刁猫的PS小本本
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊历史"><span class="nav-number">1.</span> <span class="nav-text">希腊历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荷马史诗"><span class="nav-number">2.</span> <span class="nav-text">荷马史诗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古风时代"><span class="nav-number">3.</span> <span class="nav-text">古风时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#僭主制"><span class="nav-number">4.</span> <span class="nav-text">僭主制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯巴达"><span class="nav-number">5.</span> <span class="nav-text">斯巴达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅典"><span class="nav-number">6.</span> <span class="nav-text">雅典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希波战争"><span class="nav-number">7.</span> <span class="nav-text">希波战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅典帝国"><span class="nav-number">8.</span> <span class="nav-text">雅典帝国</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨游璃风猫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雨游璃风猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨游璃风猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>

<!-- 鼠标点击有小爱心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- 鼠标点击有社会主义核心价值观 -->
<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicksocialvalue.js"></script> -->

<!-- 动态标签 -->
<script type="text/javascript" src="/js/dynamic-title.js"></script> 

<!-- 自定义的脚本 -->
<script type="text/javascript" src="/js/myjs.js"></script>