<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单词">
<meta property="og:type" content="article">
<meta property="og:title" content="王的日语笔记本">
<meta property="og:url" content="http://yoursite.com/2020/02/21/japanese/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="单词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T06:21:39.000Z">
<meta property="article:modified_time" content="2020-07-03T14:12:31.771Z">
<meta property="article:author" content="雨游璃风猫">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/21/japanese/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>王的日语笔记本 | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">似曾相识焰归来，小圆香径独徘徊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>优雅的首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>本站的历程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随意的标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>严谨的分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最终的归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>永远的朋友</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <!-- 切换背景（还在施工）-->
  <div class="control">
    <div class="control-gear" style="visibility: visible" onclick=open_control_menu()>
      <span id="open-control-menu"> &nbsp 主题 | SCHEME 
        <i class="fa fa-cog faa-spin animated" aria-hidden="true" style="font-size: 16px;"></i>
      </span>
    </div>
    <div class="control-menu">
      <ul class="control-menu-list">
        <li id="saber-bg"> <i class="fa fa-bell" aria-hidden="true"onclick=saber_bg() title="默认背景"></i></li>
        <li id="white-bg"> <i class="fa fa-mouse" aria-hidden="true" onclick=white_bg() title="纯白背景"></i></li>
        <li id="cat-bg"> <i class="fa fa-cat" aria-hidden="true" onclick=cat_bg() title="猫咪背景"></i></li>
        <li id="sun-mode"> <i class="fa fa-sun" aria-hidden="true" onclick=sun_mode() title="日间模式"></i></li>
        <li id="dark-mode"> <i class="fa fa-moon" aria-hidden="true" onclick=dark_mode() title="夜间模式"></i></li>
        
      </ul>
      <!--
      <ul class="control-menu-list">
        <li id="totem-bg"> <i class="fa fa-bell" aria-hidden="true"></i></li>
        <li id="pixiv-bg"> <i class="fa fa-pizza-slice" aria-hidden="true"></i></li>
        <li id="white-bg"> <i class="fa fa-cog" aria-hidden="true"></i></li>
        <li id="KAdots-bg"> <i class="fa fa-car" aria-hidden="true"></i></li>
      </ul>
      -->
    </div>
  </div>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/21/japanese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨游璃风猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王的日语笔记本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 14:21:39" itemprop="dateCreated datePublished" datetime="2020-02-21T14:21:39+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 22:12:31" itemprop="dateModified" datetime="2020-07-03T22:12:31+08:00">2020-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">猫爪记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/21/japanese/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/21/japanese/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><a id="more"></a>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>１　いち</p>
<p>２　に</p>
<p>３　さん</p>
<p>４　し／よん</p>
<p>５　ご</p>
<p>６　ろく</p>
<p>７　しち／なな</p>
<p>８　はち</p>
<p>９　く／きゅう</p>
<p>10　じゅう</p>
<p>100　ひゃく</p>
<p>1000 せん</p>
<p>0.1 れいてんいち</p>
<h2 id="亲属"><a href="#亲属" class="headerlink" title="亲属"></a>亲属</h2><p>父亲 おどうさん</p>
<p>母亲 おかあさん</p>
<p>爷爷 おじいさん</p>
<p>奶奶 おばあさん</p>
<h2 id="方位"><a href="#方位" class="headerlink" title="方位"></a>方位</h2><p>上 うえ</p>
<p>下　した</p>
<p>前　まえ　</p>
<p>后　うし</p>
<p>相邻　となり</p>
<p>中　なか</p>
<p>外　そと</p>
<h2 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h2><p>大雨 大雨（おおあめ）</p>
<p>小雨 小雨（こさめ）</p>
<p>夏天傍晚雷阵雨 夕立（ゆうだち）</p>
<p>骤雨 俄雨（にわかあめ）</p>
<p>梅雨 五月雨（さみだれ）</p>
<p>秋冬季的时雨 時雨（しぐれ）</p>
<p>大雪 大雪（おおゆき）</p>
<p>小雪 小雪（こゆき）</p>
<p>大风 大風（おおかぜ）</p>
<p>暴风 暴風（ぼうふう）</p>
<p>小风 小風（こかぜ）</p>
<p>微风 微風（そよかぜ）</p>
<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h3 id="星期"><a href="#星期" class="headerlink" title="星期"></a>星期</h3><p>周日 日曜日 にちようび</p>
<p>周一 月曜日　げつようび</p>
<p>周二 火曜日　かようび</p>
<p>周三 水曜日　すいようび</p>
<p>周四 木曜日　もくようび</p>
<p>周五 金曜日　きんようび</p>
<p>周六 土曜日　どようび</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>…时 じ</p>
<p>…分 ぶん</p>
<p>前天 おととい</p>
<p>昨天 きのう（昨日）</p>
<p>今日 きょう（今日）</p>
<p>明天 あした（明日）　</p>
<p>后天 あさって　</p>
<p>询问时间なんじ（几点）、いつ（什么时候）</p>
<p>…开始 时间+から</p>
<p>…结束 时间+まで</p>
<p>ごろ在时间后面，表大概</p>
<p>时间后面+過（す）ぎ 表示…过了</p>
<h2 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h2><h3 id="程度副词"><a href="#程度副词" class="headerlink" title="程度副词"></a>程度副词</h3><p>非常 とても／たいへん</p>
<p>一点儿　少（すこ）し／ちょっと</p>
<p>不太 あまり～ません</p>
<p>根本不 全然（ぜんぜん）～ません</p>
<p>正好 ちょうど</p>
<p>相当 ずいぶん</p>
<h3 id="频率副词"><a href="#频率副词" class="headerlink" title="频率副词"></a>频率副词</h3><p>总是 いつも</p>
<p>经常 よく</p>
<p>有时 時々（ときどき）</p>
<p>偶尔 たまに（偶に）</p>
<p>不太 あまり～ません</p>
<p>从不 ぜんぜん～ません</p>
<h3 id="其他副词"><a href="#其他副词" class="headerlink" title="其他副词"></a>其他副词</h3><p>好好地，也表示速度慢 ゆっくり</p>
<p>无意中 つい</p>
<h2 id="动词1"><a href="#动词1" class="headerlink" title="动词1"></a>动词1</h2><p><strong>ある</strong>，其否定形式为ありません，简体形的否定为ない</p>
<p>休息 やすみます</p>
<p>工作 はたらきます</p>
<p>开始 はじまります（始まります）</p>
<p>结束 おわります（終わります）</p>
<p>去 いきます</p>
<p>回来　かえり ます（帰ります）</p>
<p>学习 ならいます（習います）</p>
<p>かきます（書きます）</p>
<p>かきます（描きます）</p>
<p>かります（借ります）</p>
<p>かします（貸します）</p>
<h2 id="动词2"><a href="#动词2" class="headerlink" title="动词2"></a>动词2</h2><p>起床  おきます</p>
<p>睡觉 ねます（寝ます）</p>
<p>打（电话） かけます</p>
<p>足以　足ります（たります）</p>
<h2 id="动词3"><a href="#动词3" class="headerlink" title="动词3"></a>动词3</h2><p>学习 べんきようします（勉強します）</p>
<h2 id="形容词１"><a href="#形容词１" class="headerlink" title="形容词１"></a>形容词１</h2><p>简单的 やさしい（易しい）</p>
<p>难的 むずかしい（難しい）</p>
<p>无聊的 つまらない</p>
<p>有趣的 おもしろい（面白い）</p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p>合起来   まとめて</p>
<h1 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h1><h2 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h2><p>问人用だれ，问东西用なん，问场所用どこ，</p>
<p>问价格用いくら，</p>
<p>询问时间なんじ（几点）、いつ（什么时候）</p>
<p>问怎么样用 どんな+名词　询问材料（内容）用なんの</p>
<p>询问对方意见どうですか，询问过去的事情どうでしだか，另一种询问方式いかがですか</p>
<p>询问原因 どうしてですか，完整的问题是どうして　～の／ん　ですか</p>
<p>多久 どの かかります</p>
<h2 id="词义辨析"><a href="#词义辨析" class="headerlink" title="词义辨析"></a>词义辨析</h2><p>建筑物的家用いえ，指家人用うち</p>
<p>刚刚，离现在很近たったいま，稍前一点用さっき</p>
<p>お湯（ゆ）指热水，水（みず）仅指凉水</p>
<p>三种店从大到小：馆 かん 店 てん 屋 や </p>
<p>从近到远これ、それ、あれ，修饰名词时要用この、その、あの，三个以上事物不能确定哪一个时用的疑问句どれ、どの</p>
<p>指示场所时用ここ、そこ、あそこ表示位置关系</p>
<p>声（こえ）是物体发出的声音，音（おと）是人/动物发出的声音。</p>
<p>間（ま）もなく和もう　すく都表示不久的意思，但前者更加书面</p>
<p>さらに和もっと都是更加的意思，前者更郑重</p>
<p>长期爱好是趣味（しゅみ），兴趣是興味（きょうみ）</p>
<h2 id="常用句子："><a href="#常用句子：" class="headerlink" title="常用句子："></a>常用句子：</h2><p>你好 こんにちは</p>
<p>早上好 おはよう</p>
<p>对不起 すみません</p>
<p>请 どうそ</p>
<p>请多关照 よろしく（おねがいします）</p>
<p>初次见面 はじめまして</p>
<p>是 そうです</p>
<p>不是 ちがいます</p>
<p>不知道 わかいますん</p>
<p>非常 どうも</p>
<p>感谢 （どうも）　ありがとう　ございます</p>
<p>对不起（搭话、提出请求的时候） あのう</p>
<p>表不确定 たしか</p>
<p>表正在思考 ええと</p>
<p>我先走了 お先（さき）に失礼（しつれい）します</p>
<p>离开（还要返回该处） いってまいります／いってきます（比较随便） 回答（去吧） いってらっしゃい</p>
<p>欢迎光临 いらっしゃいませ</p>
<p>请给我（点餐/购物时的） ～を　ください</p>
<p>明白了 かしこまりました</p>
<p>那么（接过话题或者中断谈话） じやあ</p>
<p>正合适 ちようど　いいです</p>
<p>转换话题 ところで</p>
<p>花费的钱或时间 かかいますか</p>
<p>赶快（暗示其他动作等一会） とりあえず</p>
<p>没错（口语） ちやんと</p>
<p>大丈夫   だいじょうぶ</p>
<p>根据…不同 ～に　よって</p>
<p>搭话（难以启齿的事情） あのう</p>
<p>打扰了（拜访别人） お邪魔（じゃま）します</p>
<p>太好了 よかったです</p>
<p>喜欢吗 気（き）に　入（い）りましたか</p>
<p>简体会话中，常有はい说成うん，いいえ说成ううん</p>
<p>感谢关照（分别的寒暄） お世話（せわ）に　なります。</p>
<p>向…问好 ～に　よろしく　お伝（つた）え　ください</p>
<p>请多保重 お元気で。</p>
<p>一路平安 お気を　つけて</p>
<h2 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h2><p>なん+量词+も+肯定形式 表示数量多</p>
<p>だいぶ 强调程度高（变化中）</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><p>と在两个名词中间，表示“和”，共同做某事的对象也用这个</p>
<p>や和と的差异在于と列举所有项目，や只用于许多项目中的两项。や常与など呼应。</p>
<p>か在名词之间，表示“或者”</p>
<p>は可以表对比或者强调（此时发音略重），此时可以单独使用加在名词后面，也可以加在助词后面构成复合形式</p>
<p>“何”根据后续音节不同，读音不同，基本读音是なに，但在助词の前面和量词前读なん，で前都可以　</p>
<p>たり表示列举：</p>
<ul>
<li>动词た形改为たり</li>
<li>一类形容词加かつたり(です)</li>
<li>二类形容词/名词加だつたり(です)</li>
</ul>
<p>小句+か表示不确定</p>
<ul>
<li>不包含疑问的疑问句：将动词、一类形容词变为简体形+か　どうか</li>
<li>疑问词小句+か</li>
</ul>
<p>（人/物+は）+小句（必须是简体形）+と+</p>
<ul>
<li>思（おも）います 想…</li>
<li>言（い）います 说…</li>
</ul>
<p>～のです／んです 表示所讲的内容与前句有关，包括解释情况等。前者更正式。</p>
<p>～に　ついて 关于…</p>
<p>あまり+否定形式 表示程度不高</p>
<p>名词+のところ 表示…的附近，把不是场所的名词变成场所</p>
<p>形式主语の</p>
<h2 id="句末语气词"><a href="#句末语气词" class="headerlink" title="句末语气词"></a>句末语气词</h2><p>句末+ね 表示征求同意或者同意对方的提议</p>
<p>句末+よね 对自己想法没有足够把握的时候的提议</p>
<p>よ在句末用来表示提醒，读升调　</p>
<p>+か 表示提问，也是应答时常用的说法</p>
<p>+が 而不把话说完显得委婉含蓄</p>
<p>二类形容词/名词+よ 一般是女性用</p>
<p>+わ 一般是女性用</p>
<p>+でしたね　用于表示确认</p>
<h2 id="连词语法"><a href="#连词语法" class="headerlink" title="连词语法"></a>连词语法</h2><p>那么（中断谈话） では／じゃあ（不正式）</p>
<p>所以 ですから／だから（不正式）</p>
<p>表转折 でも</p>
<p>表转折 けど</p>
<p>表并列 そして</p>
<p>表“正如所料”  やはり（日常可用 やっぱり）</p>
<p>建议(口语) さあ</p>
<p>表铺垫/转折 小句+が，小句</p>
<h2 id="助词语法"><a href="#助词语法" class="headerlink" title="助词语法"></a>助词语法</h2><ul>
<li>は：是…，在…</li>
<li>で：用…方式，在…地点，动作的场所、工具、手段、原材料+で+动词</li>
<li>が：<em>自动词</em>的宾语，或者表示<em>能力</em></li>
<li>に：在…时间/地点，也表收付关系宾语的人</li>
<li>を：<em>他动词</em>的宾语，名词（动作的对象）+を+动词，这里读作お，如果前面名词作话题时用は</li>
<li>も：代替は的位子，相当于“也是”，另外，疑问词+も+动词（否定）表示全面否定</li>
<li>から：从…，也可表示原因</li>
<li>へ：去….</li>
<li>より：比较的基准，空间/时间的起点</li>
<li>かな：原本只用于自言自语，也用来表明信息不准确</li>
<li>の：用于要求说明或确认</li>
</ul>
<p>表物体存在的两种用法</p>
<ul>
<li>（场所）には（物/人）が　あります／います</li>
<li>（物/人）は（场所）に　あります／います</li>
</ul>
<p>表示动作时间的</p>
<ul>
<li><p>时间+に+动词</p>
</li>
<li><p>时间+から+时间+まで+动词（持续时间）</p>
</li>
<li>表示时间数量的词语和动词一起使用，中间不加に</li>
</ul>
<p>表示移动动词时的用法</p>
<ul>
<li>场所+へ/に+动词 去哪儿</li>
<li>场所+から+动词 从哪来</li>
<li>场所+から+场所+まで+动词 从哪到哪</li>
<li>交通工具+で+动词 </li>
<li>场所+へ+动词（干什么）+に+动词 去哪儿干什么，移动行为目的的动词去掉ます</li>
<li>场所+を+动词 经过哪儿</li>
</ul>
<p>给予东西的表达</p>
<ul>
<li>名1（人）+は+名2（人）+に+名3（物）+を+あげます　表示1给2物品3</li>
<li>名1（人）+は+名2（人）+に+名3（物）+を+もらいます　表示1得到2的物品3</li>
</ul>
<p>名词（主体）+は+名词（对象）+が+わかります／できます 会/不会做某事</p>
<p>名词（主体）+は+名词（对象）+が+ほしいです 想要什么</p>
<p>名词（主体）+は+名词（对象）+を+动词基本形+たいです 想要干什么（有时也用が）</p>
<p>みんな＋で 表示动作主体的状态</p>
<h2 id="动词语法"><a href="#动词语法" class="headerlink" title="动词语法"></a>动词语法</h2><p>动词+ます／ません</p>
<p>动词+ました／ませんでした（过去时）</p>
<p>三类动词：</p>
<ul>
<li>ます形去掉ます后，最后一个音位于い段的动词绝大部分属于一类；</li>
<li>最后一个音位于え段的和少部分位于い段（初级大约15个）的属于第二类；</li>
<li>来ます和します<em>结尾</em>的动词属于第三类。汉字/外来词+します构成新的单词。</li>
</ul>
<p><strong>动词て形</strong></p>
<p>一类动词“て形”变换方式是去掉ます加て时，发音会有一些变化。</p>
<p>き变いて或いで，ひみに变んで，ちりい变って，し变して</p>
<p>二类和三类动词的“て形”变换方式是去掉ます直接加て。</p>
<p>动词て形+动词 表示相继发生（也可以用 动词て形+から+动词，但から只能在一个句子里用一次）</p>
<p>动词て形+ください 请某人做某事</p>
<p><u>动词て形+います 正在进行，或者结果状态（类似于认识、有这样的动词）</u></p>
<p>动词て形+も+いいます 表示许可</p>
<p>动词て形+は+いけません 表示禁止</p>
<p>（提问方式　～ても　いいですか）</p>
<p>まだ+动词否定 相当于还没有</p>
<p>动词将ます换成ましょう表示提议、也可用于回应提议</p>
<p><strong>动词ない形</strong></p>
<p>一类动词“ない形”变换方式是去掉ます最后一个音变相应的あ段音，然后加ない（注意い变成わ）。二、三类动词去掉ます直接加ない。</p>
<p>动词ない形+で+ください 表示否定的命令</p>
<p>动词ない形换成なければ　なりません表示必须（口语也可以用ないと　いけません，常省略为ないと）</p>
<p>动词ない形换成なくても+いいです表示不做也可以</p>
<p><strong>动词基本形</strong></p>
<p>一类动词的基本形最后发音变为う段</p>
<p>二、三类动词基本形为去掉ます加る（します变为する）</p>
<p><em>动词基本形+こと起到和名词相同的作用</em></p>
<p>名词/人+は+动词基本形+ことが　できます 询问允许或者可以吗（回答用できます／できません）</p>
<p>名词+は+动词基本形+こと　です 谓语是一种动作时使用</p>
<p>动词基本形+まえに、～　动作发生在另一个动作之前</p>
<p><strong>动词た形</strong></p>
<p>就是动词て形的て改为た，で改为だ</p>
<p>动词た形+ことが　あります 经历过（过去式）</p>
<p>动词た形+後（あと）で、～　动作发生在另一个动作之后</p>
<p>动词た形+ほうが　いいです 用于两种事物选择（否定用动词ない形）</p>
<p>动词+ましょうか　提议</p>
<p>动词ます形去掉ます加上かた就是“~的方法”的意思。</p>
<p>动词+たり用来列举：动词+たり 动词+たり します</p>
<p><strong>其他动词语法</strong></p>
<p>动词+ませんか 表面是疑问，实际是提议</p>
<p>动词ます形去掉ます加上方（かた）是“~的方法”的意思</p>
<p>表示某个动作进行用  ～中（ちゅう）</p>
<p>动词（简体形）+名词/小句（动词简体形）+名词 用来修饰名词</p>
<h2 id="形容词语法"><a href="#形容词语法" class="headerlink" title="形容词语法"></a>形容词语法</h2><p>形容词分两类，<strong>一类是以 い结尾</strong>，做<em>谓语</em>要加です</p>
<p>名+は+一类形容词+です</p>
<p>他的否定形式是将词尾的い变成く，再加上ないです或者ありません</p>
<p>过去式是将词尾的い变为かつた，再加です</p>
<p>过去形式的否定式是将词尾的い变成く，再加上ないつたです或者ありませんした</p>
<p>一类形容词可以直接<em>修饰名词</em></p>
<p><strong>第二类是不以 い结尾</strong>，做<em>谓语</em>要加です，过去式是加でした</p>
<p>否定形式是＋では　ありません</p>
<p>过去式的否定形式+ では　ありませんでした</p>
<p><em>修饰名词</em>时： 形容词+な+名词</p>
<p><u>形容词修饰名词时可以用 形容词+の 指代名词</u></p>
<p><strong>表达情感的形容词</strong>（如喜欢等）</p>
<p>名词（主体）+ は+名词（对象）+が+形容词+です</p>
<p><strong>比较</strong></p>
<p>名词（主体）+ は+名词（对象）+より+形容词+です（主体比对象更XX）</p>
<p>名词（主体）+ より+名词（对象）+の　ほうが+形容词+です（相比主体，对象更XX）</p>
<p>名词（主体）+ は+名词（对象）+ほど+形容词否定形式（主体不如对象XX） </p>
<p>ほうが …比较…　（ほうが　いいです表示建议）</p>
<p>いちばん最高级</p>
<p>提问：名词+と+名词+と+どちらが+形容词+ですか（どちら 哪个）</p>
<p>回答：名词+の+ほうが+形容词，两者相当则用どちらも　～です</p>
<p>问形容词时回答：形容词+ほうが+いいです</p>
<p><strong>形容词连用</strong></p>
<p>形容词て形+形容词 表并列（一类去掉い加くて，二类加で）</p>
<p><strong>形容词表示变化</strong></p>
<p>一类形容词去掉い+く+なります／します（后者是由于主观动作引起的变化）</p>
<p>二类形容词/名词+に+なります／します</p>
<h2 id="量词语法"><a href="#量词语法" class="headerlink" title="量词语法"></a>量词语法</h2><p>量词用在动词前面 </p>
<p>名词+が／を+数量+量词+动词</p>
<p>数量+量词+で+500円（1个时不加）</p>
<p>数量的词后面+くらい／ぐらい 表示大概</p>
<p>还有省去量词直接用３つ的</p>
<h2 id="名词语法"><a href="#名词语法" class="headerlink" title="名词语法"></a>名词语法</h2><p>名词做谓语的时候加です，过去式是加でした</p>
<p>否定形式是＋では　ありません</p>
<p>过去式的否定形式+ では　ありませんでした</p>
<p>下面两种方式等价，名词1是旧信息，名词2是新信息</p>
<p>名词1+は+名词2+です</p>
<p>名词2+が+名词1+です</p>
<p>动词（简体形）+名词/小句（动词简体形）+名词 用来修饰名词</p>
<p>小句（一类形/二类形/名）+名词 也可以修饰名词</p>
<h2 id="礼貌用语"><a href="#礼貌用语" class="headerlink" title="礼貌用语"></a>礼貌用语</h2><p>对应该尊敬的对象或者交往不多的人，会将この人后面的人（ひと）变为方（かた）</p>
<p>ここ、そこ、あそこ、どこ的礼貌用语こちら、そちら、あちら、どちら</p>
<p>なかなか还不错，只能用于对下级</p>
<p>ください（＋ませんか）表达请求</p>
<p>…の　件（けん）　…一事，正式说法</p>
<h2 id="敬体形和简体形"><a href="#敬体形和简体形" class="headerlink" title="敬体形和简体形"></a>敬体形和简体形</h2><p>动词～ます／～です都是敬体形，用于对长辈或不亲密的人。动词的基本形、ない形、た形都属于简体形。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在将来形式</td>
<td>肯定</td>
<td>～ます</td>
<td>う段和る（基本形）</td>
</tr>
<tr>
<td></td>
<td>否定</td>
<td>～ません</td>
<td>あ段+ない（ない形）</td>
</tr>
<tr>
<td>过去形式</td>
<td>肯定</td>
<td>～ました</td>
<td>て形变化+た（た形）</td>
</tr>
<tr>
<td></td>
<td>否定</td>
<td>～ませんでした</td>
<td>あ段+なかった（なかった形）</td>
</tr>
</tbody>
</table>
</div>
<p>一类形容词、二类形容词和名词本身没有敬体形和简体形之分，<strong>只有作谓语的时候</strong></p>
<p>一类形容词（い结尾）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在将来形式</td>
<td>肯定</td>
<td>～いです</td>
<td>～い</td>
</tr>
<tr>
<td></td>
<td>否定</td>
<td>～く　ないです</td>
<td>～く　ない</td>
</tr>
<tr>
<td>过去形式</td>
<td>肯定</td>
<td>～かったです</td>
<td>～かった</td>
</tr>
<tr>
<td></td>
<td>否定</td>
<td>～く　なかったです</td>
<td>～く　なかった</td>
</tr>
</tbody>
</table>
</div>
<p>二类形容词：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在将来形式</td>
<td>肯定</td>
<td>～です</td>
<td>～だ</td>
</tr>
<tr>
<td></td>
<td>否定</td>
<td>～では　ありません</td>
<td>～では　ない</td>
</tr>
<tr>
<td>过去形式</td>
<td>肯定</td>
<td>～でした</td>
<td>～だった</td>
</tr>
<tr>
<td></td>
<td>否定</td>
<td>～では　ありませんでした</td>
<td>～では　なかった</td>
</tr>
</tbody>
</table>
</div>
<p>名词和二类形容词一样</p>
<ul>
<li>简体疑问省略敬体的ですか，读升调。</li>
<li>かな和の这两个助词只用在简体形后面</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/ConvexOptimization2/" rel="prev" title="凸优化问题-应用和算法">
      <i class="fa fa-chevron-left"></i> 凸优化问题-应用和算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/group/" rel="next" title="团团伙伙论">
      团团伙伙论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单词"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">1.1.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲属"><span class="nav-number">1.2.</span> <span class="nav-text">亲属</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方位"><span class="nav-number">1.3.</span> <span class="nav-text">方位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天气"><span class="nav-number">1.4.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间"><span class="nav-number">1.5.</span> <span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#星期"><span class="nav-number">1.5.1.</span> <span class="nav-text">星期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.5.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副词"><span class="nav-number">1.6.</span> <span class="nav-text">副词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程度副词"><span class="nav-number">1.6.1.</span> <span class="nav-text">程度副词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频率副词"><span class="nav-number">1.6.2.</span> <span class="nav-text">频率副词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他副词"><span class="nav-number">1.6.3.</span> <span class="nav-text">其他副词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词1"><span class="nav-number">1.7.</span> <span class="nav-text">动词1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词2"><span class="nav-number">1.8.</span> <span class="nav-text">动词2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词3"><span class="nav-number">1.9.</span> <span class="nav-text">动词3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词１"><span class="nav-number">1.10.</span> <span class="nav-text">形容词１</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">1.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短语"><span class="nav-number">2.</span> <span class="nav-text">短语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问句"><span class="nav-number">2.1.</span> <span class="nav-text">疑问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词义辨析"><span class="nav-number">2.2.</span> <span class="nav-text">词义辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用句子："><span class="nav-number">2.3.</span> <span class="nav-text">常用句子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-2"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句末语气词"><span class="nav-number">3.2.</span> <span class="nav-text">句末语气词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连词语法"><span class="nav-number">3.3.</span> <span class="nav-text">连词语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#助词语法"><span class="nav-number">3.4.</span> <span class="nav-text">助词语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动词语法"><span class="nav-number">3.5.</span> <span class="nav-text">动词语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形容词语法"><span class="nav-number">3.6.</span> <span class="nav-text">形容词语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词语法"><span class="nav-number">3.7.</span> <span class="nav-text">量词语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词语法"><span class="nav-number">3.8.</span> <span class="nav-text">名词语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#礼貌用语"><span class="nav-number">3.9.</span> <span class="nav-text">礼貌用语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敬体形和简体形"><span class="nav-number">3.10.</span> <span class="nav-text">敬体形和简体形</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨游璃风猫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雨游璃风猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨游璃风猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OTlxBKNJmL8LPWp35aFMcwkM-gzGzoHsz',
      appKey     : 'TgQ4OoxWjTLVc3SyTX2wG7JM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 鼠标点击有小爱心 -->
<!-- <script type="text/javascript" src="/js/clicklove.js"></script> -->
<!-- 鼠标点击有社会主义核心价值观 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicksocialvalue.js"></script>

<!-- 动态标签 -->
<script type="text/javascript" src="/js/dynamic-title.js"></script> 

<!-- 自定义的脚本 -->
<script type="text/javascript" src="/js/myjs.js"></script>