<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关系模型关系模型三要素：  静态 动态关系 约束  关系代数六种基本操作  一元操作 选择$\sigma$ 投影$\pi$ 重命名$\rho$   多元操作 并集$\cup$ 差集$-$（先排序减少查重次数） 笛卡尔积$\times$">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库概论">
<meta property="og:url" content="http://yoursite.com/2020/03/06/database/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="关系模型关系模型三要素：  静态 动态关系 约束  关系代数六种基本操作  一元操作 选择$\sigma$ 投影$\pi$ 重命名$\rho$   多元操作 并集$\cup$ 差集$-$（先排序减少查重次数） 笛卡尔积$\times$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-06T13:22:46.000Z">
<meta property="article:modified_time" content="2020-06-16T04:06:47.595Z">
<meta property="article:author" content="雨游璃风猫">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/06/database/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库概论 | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">似曾相识焰归来，小圆香径独徘徊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>优雅的首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>本站的历程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随意的标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>严谨的分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最终的归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>永远的朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>朴素的搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨游璃风猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-06 21:22:46" itemprop="dateCreated datePublished" datetime="2020-03-06T21:22:46+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-16 12:06:47" itemprop="dateModified" datetime="2020-06-16T12:06:47+08:00">2020-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">猫爪记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer-Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/06/database/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/06/database/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>关系模型三要素：</p>
<ul>
<li>静态</li>
<li>动态关系</li>
<li>约束</li>
</ul>
<p>关系代数六种基本操作</p>
<ul>
<li>一元操作<ul>
<li>选择$\sigma$</li>
<li>投影$\pi$</li>
<li>重命名$\rho$</li>
</ul>
</li>
<li>多元操作<ul>
<li>并集$\cup$</li>
<li>差集$-$（先排序减少查重次数）</li>
<li>笛卡尔积$\times$</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>其他操作：</p>
<ul>
<li>交运算：虽然可以用差集表示，但底层直接实现</li>
<li>$\theta$连接：笛卡尔积代价很大，所以连接表操作时并非笛卡尔积+选择而是先排序+连接</li>
<li>自然连接：选取相同属性列上取值相等的元组</li>
<li>除操作：满足$q\times s\subseteq r$的最大关系q（可以表示为笛卡尔积+差集，实现是排序）</li>
<li>赋值运算：临时表，不支持递归定义（连接次数和数据相关）</li>
<li>外连接：</li>
<li>聚集函数：五个函数 sum、count、mean、max、mean（-distinct）</li>
<li>分组和聚集函数</li>
<li>广义投影：投影+计算</li>
</ul>
<p>删除/修改操作</p>
<p>空值返回Unknown，计算为false</p>
<p>视图View：虚表，限制数据访问范围，作为基本表和外模式之间的映像；更新原表需要满足列数一样等限制</p>
<p>物化视图：1、频繁使用的；2、固定的</p>
<p>关系代数表达式的等价规则：oracle有约50条等价优化规则</p>
<p>关系代数树：合并投影，投影/选择尽可能移向叶节点</p>
<p>元组关系演算：存在/任意/否</p>
<p><u>元组关系演算与关系代数等价</u></p>
<h3 id="SQL概述"><a href="#SQL概述" class="headerlink" title="SQL概述"></a>SQL概述</h3><ul>
<li>数据操作：SELECT，INSERT，UPDATE，DELETE</li>
<li>数据定义：CREATE，ALTER，DROP</li>
<li>数据控制：GRANT，REVOKE</li>
</ul>
<p><strong>SQL查询和关系模型</strong></p>
<ul>
<li>SQL Parser</li>
<li>Query Optimization and Execution</li>
<li>Relational Operators（基本运算实现）</li>
<li>Files and Access Methods（堆文件、顺序文件、B+树）</li>
<li>Buffer Management（数据库特性的缓存管理）</li>
<li>Disk Space Management（定长纪录、非定长纪录）</li>
</ul>
<p>SQL和关系代数的差别</p>
<ul>
<li>SQL引入排序符号</li>
<li>SQL支持单值集合直接使用</li>
<li>SQL投影默认不去重（去重加distinct），集合默认去重（不去重加All）</li>
<li>SQL支持递归、group by等操作</li>
</ul>
<p>SQL查询语句</p>
<ul>
<li>SELECT子句：支持*、支持四则运算、支持不加FROM实现数值运算</li>
<li>FROM子句</li>
<li>WHERE子句</li>
</ul>
<p>其他语句</p>
<ul>
<li><p>去重distinct</p>
</li>
<li><p>ORDER BY排序</p>
</li>
<li><p>AS重命名（可省略AS）</p>
</li>
<li><p>字符串操作：(not) like “”，</p>
<p><code>%</code>匹配零个或多个，<code>_</code>匹配任意单个字符，<code>escape \</code>转义字符</p>
</li>
</ul>
<p>关系连接</p>
<ul>
<li>连接类型：<code>inner join</code> <code>left outer join</code> <code>right outer join</code> <code>full outer join</code></li>
<li>链接条件：<code>nature</code> <code>on&lt;谓词&gt;</code> `using(A1,A2,..,An)</li>
</ul>
<p><u>写法比较简单，并不标准，执行和集合操作等价</u></p>
<p>集合操作</p>
<p>union/intersect/except</p>
<p><u>集合操作是自动去重的，不去重要加上<code>all</code></u></p>
<p>聚集函数</p>
<p><code>max</code> <code>min</code> <code>avg</code> <code>sum</code> <code>count</code></p>
<p>如果select后有聚集函数，则非聚集函数列必须在<code>group by</code>中出现</p>
<p>分组</p>
<p><code>group by 列名 [having 条件表达式]</code></p>
<p>空值</p>
<p><code>is [not] null</code></p>
<p>空值参与算术运算，结果也为null，逻辑运算为false，聚集函数直接忽略</p>
<p><code>ISNULL(check_expression,replacement)</code>：如果check_expression为空则用replacement替代</p>
<p>嵌套子查询</p>
<ul>
<li>集合成员资格：<code>in</code></li>
<li>集合之间比较：<code>&gt;= all</code> <code>some</code> </li>
<li>集合基数的测试<ul>
<li>测试集合是否为空 <code>[not] exists</code></li>
<li>测试集合是否存在重复元组 <code>unique</code> 没有重复元组则返回true（可用count替代所以并不常用）</li>
</ul>
</li>
</ul>
<p>派生关系</p>
<p><code>AS</code>命名为临时关系 </p>
<p>临时视图</p>
<p><code>with ... as ..., ... as ... select ...</code> </p>
<p><strong>SQL修改功能</strong></p>
<p><code>insert into 表名 [列名] values (...)</code> 插入一条指定好值的元组</p>
<p><code>insert into 表名 [列名] (子查询)</code>插入子查询结果的若干条元组</p>
<p>多行数据的插入可以用union实现</p>
<p><code>delete from 表名 [where 条件表达式]</code></p>
<p><code>truncate table</code>删除表中所有行（比delete快，但不能带条件）</p>
<p><code>update 表名 set 列名=表达式|子查询 [where 条件表达式]</code></p>
<p> ORACLE数据库支持 <code>case</code> <code>when</code>根据条件update</p>
<p>SQL Servert支持用其他表更新某个表的数据（注意可能出现结果不确定的情况）</p>
<p><strong>视图</strong></p>
<p><code>create view view_name [列名] as (查询表达式) [with check option]</code></p>
<p>取消视图<code>drop view view_name</code></p>
<p>用视图更新原表需要满足很多条件，视图更新约束如下</p>
<ul>
<li>有主码</li>
<li>select子句目标列不能包括聚集函数，不能有group by</li>
<li>select子句不能用distinct</li>
<li>不能包括计算出的列</li>
</ul>
<p><strong>事务</strong></p>
<p>大多是数据库中，每个SQL执行成功后自动提交</p>
<p>每个事务包含一个语句</p>
<p>我们可以取消自动提交，使之支持多事务</p>
<p><strong>数据定义语言（DDL）</strong></p>
<p>域定义：</p>
<p>基本表的定义：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名 (</span><br><span class="line">    列名 数据类型 [<span class="keyword">default</span> 缺省值] [<span class="keyword">not</span> <span class="literal">null</span>] </span><br><span class="line">    [, primary <span class="keyword">key</span> (列名)] </span><br><span class="line">    [, <span class="keyword">foreign</span> <span class="keyword">key</span> (列名)] </span><br><span class="line">    [, <span class="keyword">check</span>(约束条件)]</span><br><span class="line">)<span class="string">`</span></span><br></pre></td></tr></table></figure>
<p>修改表的定义</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名</span><br><span class="line">[<span class="keyword">add</span> 子句] 增加新列和约束</span><br><span class="line">[<span class="keyword">drop</span> 子句] 删除列和约束 某些数据库不支持</span><br><span class="line">[<span class="keyword">modify</span> 子句] 修改列定义</span><br></pre></td></tr></table></figure>
<p>删除表 <code>drop table 表名</code></p>
<p>索引的定义</p>
<p><code>create [unique] [clustr] index 索引名 on 表名 (列名[asc/desc])</code></p>
<p>unique：唯一性索引，不允许不同行索引值相同</p>
<p>cluster：聚集索引，影响物理存储位置，一张表只能有一个聚集索引（主要影响区间查询速度）</p>
<p><u>如果是非unique且非cluster的索引可能速度反而更慢</u></p>
<p>删除索引 <code>drop index 索引名</code></p>
<h3 id="高级SQL"><a href="#高级SQL" class="headerlink" title="高级SQL"></a>高级SQL</h3><h4 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h4><h4 id="域约束："><a href="#域约束：" class="headerlink" title="域约束："></a>域约束：</h4><p><code>create domain 域名 域定义</code></p>
<p>还可以通过<code>constraint value-test check(value &gt; 4)</code>或者更复杂的<code>constraint account-type-test check(value in (&#39;A&#39;, &#39;B&#39;))</code>甚至还可以使用动态check</p>
<h4 id="引用完整性："><a href="#引用完整性：" class="headerlink" title="引用完整性："></a>引用完整性：</h4><p>删除操作根据外码定义方式决定<code>restrict</code> 不能删除 <code>cascade</code>  一起删除 <code>set null</code>设为空值</p>
<h4 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h4><p><code>create assertion 断言名 check 语句</code> ：表明数据库所满足的条件，实现一般性约束。check约束、主码约束、外键约束可以看作其特例。</p>
<p>断言会导致显著的代价。目前数据库一般不支持assertion。</p>
<h4 id="功能增强"><a href="#功能增强" class="headerlink" title="功能增强"></a>功能增强</h4><h4 id="SQL数据分析-递归SQL："><a href="#SQL数据分析-递归SQL：" class="headerlink" title="SQL数据分析/递归SQL："></a>SQL数据分析/递归SQL：</h4><p>扩展<code>Group by</code>按照不同标准聚集—&gt;多维数据分析模型：</p>
<ul>
<li><code>rollup</code>  在指定属性列表的每个前缀上分组聚集的并集（相当于依次<code>group by</code>结果合集）</li>
<li><code>cube</code>：2^n次<code>group by</code>合集</li>
</ul>
<h4 id="支持排序、支持扩展聚集函数"><a href="#支持排序、支持扩展聚集函数" class="headerlink" title="支持排序、支持扩展聚集函数"></a>支持排序、支持扩展聚集函数</h4><p>基本分析句法 <code>&lt;function name&gt; () OVER ([partition by &lt;exp1&gt;] order by &lt;exp2&gt; [ASC|DESC] [NULLS FIRST|NULLS LAST])</code> 其中<code>partition by</code>用以分组，<code>NULL FIRST</code>确定空值的处理</p>
<p>排序函数<code>rank</code> <code>dense_rank</code>具体例子是<code>select student, rank() over (order by marks desc) from ...</code> <u>否则实现需要用连接+count</u></p>
<p>滑动窗口<code>AVG(price) OVER (Order by date ROWS BETWEEN 3 PRECEDING AND 3 FOLLOWING)</code></p>
<p>递归SQL <code>with A as (select ...(初始条件) union all select ... from A where ...)</code> 结束条件是A不再变化，<u>考虑到具体执行方式是分层执行，内层不支持聚集函数</u> </p>
<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><p>在SQL 99被引入，机制包括三点</p>
<ul>
<li>E 执行时机：触发动作为insert、delete或者update</li>
<li>C 执行条件</li>
<li>A 完成动作</li>
</ul>
<p><code>create trigger 触发器名字 after|before insert|delete|update [of 列名] on 表名</code></p>
<p><code>referencing old|new table</code> 指定新旧数据</p>
<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> overdraft-<span class="keyword">trigger</span> <span class="keyword">AFTER</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> <span class="keyword">account</span></span><br><span class="line"><span class="keyword">REFERENCING</span> <span class="keyword">NEW</span> <span class="keyword">ROW</span> <span class="keyword">AS</span> nrow <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">WHEN</span> nrow.balance &lt; <span class="number">0</span></span><br><span class="line"><span class="keyword">BEGIN</span> atomic</span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> ...</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p><u>功能强大，对数据库负担也很大</u></p>
<p>可以用于实现数据一致性、维护概要表、完成特定审计、记录关键变化</p>
<p>但是很难被优化、判定触发链终止条件比较复杂</p>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><p>数据库中的一段程序，执行代码会存储到数据库</p>
<p>适合功能单一、逻辑复杂、相对集中的任务</p>
<p>应用：手机月度账单计算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> <span class="keyword">Move</span>(</span><br><span class="line">    <span class="keyword">IN</span> oldAddr <span class="built_in">VARCHAR</span>[<span class="number">255</span>],</span><br><span class="line">    <span class="keyword">IN</span> newAddr <span class="built_in">VARCHAR</span>[<span class="number">255</span>]</span><br><span class="line">)</span><br><span class="line"><span class="keyword">UPDATE</span> MovieStar</span><br><span class="line"><span class="keyword">SET</span> address = newAddr</span><br><span class="line"><span class="keyword">WHERE</span> address = oldAddr;</span><br></pre></td></tr></table></figure>
<p>使用方式<code>CALL Move(&quot;old&quot;, &quot;new&quot;)</code></p>
<p>安全性+性能+可维护性</p>
<h4 id="嵌入式SQL"><a href="#嵌入式SQL" class="headerlink" title="嵌入式SQL"></a>嵌入式SQL</h4><p>SQL提供的预编译器将SQL语句预编译为C语句</p>
<p>如果返回只有一条记录可以用<code>select ... into ...</code></p>
<p>返回多个记录用<u>游标</u>（相当于迭代器）<code>fetch</code></p>
<p>游标分为滚动游标（可以取任意元组）、非滚动游标（只能顺序取下一个元组）、更新游标（增加更新锁）</p>
<p>使用游标需要先声明，再打开，然后检索。之后需要关闭和释放。</p>
<p><code>declare 游标名[scroll] cursor for select ... [for update]</code></p>
<p><code>open</code>  <code>fetch ... from 游标名</code> <code>close</code> <code>free</code></p>
<p>通过游标更新<code>update ... where current of 游标名</code></p>
<h4 id="SQL模块化"><a href="#SQL模块化" class="headerlink" title="SQL模块化"></a>SQL模块化</h4><p>ODBC（Open Database Connectivity）标准：微软提出的应用程序和数据库交互的标准</p>
<p>JDBC基于ODBC+跨平台</p>
<p>好处：易实用，易移植，不需要预编译</p>
<p>缺点：动态绑定，执行效率低，运行时检查SQL语法</p>
<h4 id="图数据查询"><a href="#图数据查询" class="headerlink" title="图数据查询"></a>图数据查询</h4><p>创建点<code>CREATE TABLE 表名 (...) AS NODE;</code></p>
<p>创建边<code>CREATE TABLE 表名 (...) AS EDGE;</code></p>
<p>查询：<code>... WHERE MATCH (点名-(边名)-&gt;点名[-...-&gt;...])</code></p>
<h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p>防止不合法使用造成的数据<em>泄露</em>和<em>破坏</em></p>
<h4 id="安全性控制"><a href="#安全性控制" class="headerlink" title="安全性控制"></a>安全性控制</h4><p>DBA</p>
<p>完备的策略是收回用户权限的时候，删除用户给出的权限和<u>不是从管理员出发的给这用户的权限</u>。</p>
<p>每一个权限应该形成从管理员出发的完整的权限链</p>
<p>授权命令<code>GRANT 表级权限 ON 表名|视图名 TO 用户 [WITH GRANT OPTION]</code></p>
<p>表级权限包括select,update,…,以及 all。select和update可以指定列名</p>
<p><code>with grant option</code>表示用户可以再把权限授予其他用户</p>
<p>收回权限 <code>REVOKE</code> 用法和授权一样</p>
<p>GRANTh和REVOKE权限不能细化到某个元组，但是可以通过<u>和视图结合支持元组级别授权</u></p>
<p>基于<u>角色</u>的安全访问控制：<code>CREATE ROLE 角色名</code> <code>GRANT 角色名 TO 用户</code></p>
<h4 id="自主访问控制"><a href="#自主访问控制" class="headerlink" title="自主访问控制"></a>自主访问控制</h4><p>DAC：基于用户-对象权限访问矩阵和授权机制</p>
<p>桔皮书C1级别</p>
<h4 id="强制访问控制"><a href="#强制访问控制" class="headerlink" title="强制访问控制"></a>强制访问控制</h4><p>MAC：每一个数据库对象有安全级别，用户也有安全级别</p>
<p>桔皮书B1级别</p>
<p>两条规则：</p>
<ul>
<li><p>主体级别&gt;=客体 才能读</p>
</li>
<li><p>主体=客体 才能写</p>
</li>
</ul>
<p>修正规则：</p>
<ul>
<li>主体级别 &lt;= 客体 才能写</li>
<li>用户可以为写入数据对象赋予高于自己的级别</li>
</ul>
<p>共同点</p>
<ul>
<li>禁止高级别主体更新低级别数据</li>
<li>禁止低级别主体查询高级别数据</li>
</ul>
<p><u>Multilevel Relation</u>：每个数据用标签表明写入的级别（可以有相同主码）</p>
<h4 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h4><p>DBA事前，审计事后</p>
<p>审计权限在DBA之外</p>
<h4 id="SQL注入攻击"><a href="#SQL注入攻击" class="headerlink" title="SQL注入攻击"></a>SQL注入攻击</h4><p>例1</p>
<p>在username输入<code>&#39;;DROP TABLE USERS; --</code></p>
<p>那么后台验证时执行 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">password</span> <span class="keyword">FROM</span> <span class="keyword">USERS</span> <span class="keyword">WHERE</span> username <span class="keyword">IS</span> <span class="string">''</span>;<span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">USERS</span>; <span class="comment">--'</span></span><br></pre></td></tr></table></figure>
<p>(<code>--</code>是SQL注释符号，保证语句正确性)</p>
<p>例2</p>
<p>在参数输入 <code>0 OR 1=1</code> 获得更多数据</p>
<p>其他</p>
<ul>
<li>通过特殊函数，使得服务器反馈详细信息，如版本和补丁信息</li>
<li>分析反馈错误信息，获取模式信息，例如 <code>union select top 1 name from sysobjects</code>报错将’admin’转换为int时失败</li>
</ul>
<p>解决方法</p>
<ul>
<li>动态绑定SQL语句：应用程序+后台数据，将输入作为参数接收</li>
<li>验证所有的输入：验证输入有效性，防止注释符号等</li>
<li>设置合理权限</li>
</ul>
<h3 id="实体关系模型"><a href="#实体关系模型" class="headerlink" title="实体关系模型"></a>实体关系模型</h3><p>标准Entity-Relationship图</p>
<p>E-R图：用以交流，需要表达</p>
<ul>
<li>实体（方形）</li>
<li>关系（菱形）</li>
<li>属性（椭圆）</li>
<li>多值属性（双椭圆）</li>
<li>派生属性（虚椭圆）</li>
<li>码（主码）</li>
<li>参与（单线）/完全参与（双线）</li>
<li>多对一/一对一（箭头）：此时不一定需要关系表</li>
</ul>
<p>扩展属性（<em>微妙</em>）</p>
<ul>
<li>存在依赖（一个实体存在依赖于另一个实体）</li>
<li>弱实体集（实体自身的属性不足以区分自己）（双长方形，需要以双菱形标识联系）</li>
<li>父类-子类（标记为ISA三角形）<ul>
<li>成员资格由条件定义/用户定义</li>
<li>子类不相交/有重叠</li>
</ul>
</li>
</ul>
<p>E-R图转换为表关系</p>
<ul>
<li>一般情况：属性对应多列</li>
<li>复合属性：不支持</li>
<li>多值属性：新的关系表</li>
<li><p>一对一联系：</p>
<ul>
<li>均部分参与：定义为新的关系</li>
<li>一方全部参与：作为一列，省略关系表</li>
</ul>
</li>
<li><p>一对多：作为列</p>
</li>
<li>多对多：关系表</li>
<li>弱实体：加入依赖强实体的码</li>
<li>ISA：三表方案/两表方案</li>
</ul>
<p><strong>E-R模型的设计</strong></p>
<ol>
<li>需求分析</li>
<li>确定局部结构范围</li>
<li>实体定义</li>
<li>联系定义</li>
<li>属性分配</li>
<li>局部E-R设计</li>
</ol>
<p>…之后…</p>
<ol>
<li>局部E-R图</li>
<li>确定公共实体类型</li>
<li>合并局部E-R</li>
<li>检查并消除冲突（属性冲突、命名冲突、结构冲突）</li>
<li>全局E-R优化</li>
</ol>
<p>工具：PowerDesigner</p>
<h3 id="关系数据库设计"><a href="#关系数据库设计" class="headerlink" title="关系数据库设计"></a>关系数据库设计</h3><ol>
<li>需求分析</li>
<li>概要设计（E-R图）</li>
<li>逻辑设计（DBMS模型）</li>
<li><strong>模式细化</strong>（规范化操作/逆规范化）</li>
<li>物理设计</li>
<li>安全设计</li>
</ol>
<p>不良设计—&gt;范式—&gt;模式分解—&gt;去范式的模式设计</p>
<h4 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h4><p>问题：数据冗余、插入/删除异常（限制信息表达能力）</p>
<p>问题本质是<strong>函数依赖</strong>：对客观世界的提炼（而非根据数据得出）</p>
<p>函数依赖分类</p>
<ul>
<li>平凡依赖：$Y\subset X$，$X\to Y$显然成立</li>
<li>完全/部分依赖：是否存在X的子集$X’$，$X’\to Y$</li>
<li>传递函数依赖：$X\to Y$，$Y\to Z$，且X不依赖于Y，$(X\cup Y)\cap Z=null$，称Z对X传递函数依赖。</li>
</ul>
<p><u>SQL没用提供函数依赖的支持，但是可以通过断言实现</u></p>
<p><strong>多值依赖</strong>：</p>
<p>关系U=(X,Y,Z)，给定(x,z)，有一组y，这组y仅仅取决于x而与z无关，此时y、z都是多值依赖于x（具有对称性），如果z是空集，则为平凡的多值依赖。函数依赖是多值依赖的特例。</p>
<p>多值依赖的有效性与属性集范围有关（增加属性不一定成立，而减少属性一定成立）</p>
<p>这是1NF范式的要求导致的</p>
<p><strong>码的术语</strong>：</p>
<ul>
<li>属性K决定关系U，称K为<strong>超码</strong></li>
<li>U完全依赖于K，称K为<strong>候选码</strong></li>
<li>候选码中选一个作为<strong>主码</strong></li>
<li>包括在任一候选码中的属性称为<strong>主属性</strong></li>
<li>关系模式的码由整个属性组成，称为<strong>全码</strong>，（此时不存在非平凡的函数依赖）</li>
</ul>
<h4 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h4><ul>
<li>1NF：元素不可再分（考虑查询代价）</li>
<li>2NF：非主属性完全依赖于码（考虑数据冗余及插入/删除异常）</li>
<li>3NF：不存在非主属性对码<em>传递依赖</em>（同上）</li>
<li>BCNF：不存在主属性对码的依赖</li>
<li>4NF：不存在对码的多值依赖（主要是冗余）</li>
<li>5NF</li>
</ul>
<p>一般3NF/BCNF综合收益最高</p>
<script type="math/tex; mode=display">
BCNF\subset 3NF\subset 2NF</script><p>模式分解</p>
<p>模式分解的要求</p>
<ul>
<li>无损</li>
<li>保持依赖</li>
<li>无冗余</li>
</ul>
<h4 id="Armstrong公理系统"><a href="#Armstrong公理系统" class="headerlink" title="Armstrong公理系统"></a>Armstrong公理系统</h4><p>正确的、完备的推理规则集</p>
<p>Armstrong公理：</p>
<ul>
<li>自反律：$Y\subset X\Rightarrow X\to Y$</li>
<li>增广律：$X\to Y\Rightarrow XZ\to YZ$</li>
<li>传递性</li>
</ul>
<p>根据公理导出的规则</p>
<ul>
<li>合并律：$X\to Y,\:X\to Z\Rightarrow X\to YZ$</li>
<li>分解律：上式反向</li>
<li>伪传递率：$X\to Y,\: YW\to Z\Rightarrow XW\to Z$</li>
</ul>
<p><u>闭包的概念</u></p>
<h4 id="候选码的计算"><a href="#候选码的计算" class="headerlink" title="候选码的计算"></a>候选码的计算</h4><p>考察属性出现在依赖F左边还是右边</p>
<p>启发式规则</p>
<ul>
<li>左部属性必是主属性</li>
<li>右部属性必是非主属性</li>
<li>外部属性必是主属性</li>
</ul>
<h4 id="模式分解相关算法"><a href="#模式分解相关算法" class="headerlink" title="模式分解相关算法"></a>模式分解相关算法</h4><p><strong>正则覆盖</strong>：没有冗余依赖的等价依赖集合</p>
<p><strong>无损连接分解定理</strong>：分解$\rho=\{R_1,R_2\}$是无损连接分解的条件是$R_1\cap R_2\to R_1-R_2$或者$R_1\cap R_2\to R_2-R_1$</p>
<p><strong>函数依赖保持</strong>：分解之后不需要连接表也可以验证函数依赖</p>
<p><strong>BCNF分解算法</strong></p>
<p>如果模式$R_i$不属于BCNF，那么找到$R_i$上的非平凡函数依赖$\alpha\to\beta$使得$\alpha\to R_i$不属于$F^+$（即$\alpha$不是码），那么将$R_i$分解为$R_i-\beta$和$(\alpha,\beta)$</p>
<p><strong>3NF分解算法</strong></p>
<p>正则覆盖的每个依赖是一张表</p>
<p>如果没有模式包含R的候选码，则再加一张表</p>
<p><u>3NF分解是函数依赖保持的</u></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务是程序逻辑运行单位</p>
<p>必须保持数据库的一致性</p>
<p>ACID性质</p>
<ul>
<li>Atomicity：事务的原子性</li>
<li>Consistency：保持数据库的一致性</li>
<li>Isolation：每个事务不了解其他并发事务—依靠<strong>事务调度</strong>实现</li>
<li>Durability：将更新永久化</li>
</ul>
<p>事务调度</p>
<ul>
<li><p>串行</p>
</li>
<li><p>并发—要求<strong>可串行化</strong>，即等价于某个串行调度</p>
<p>两个事务的指令冲突当且仅当两者都存/取数据项Q，且至少有一个write指令</p>
</li>
</ul>
<p><strong>视图可串行化</strong>是指在任意调度中，事务read到的值都是一样的。</p>
<p><strong>冲突可串行化</strong>调度的结果相同</p>
<p><u>视图可串行化而非冲突可串行化必有盲写（blind write，不读直接写）</u></p>
<p>事务调度好坏的标准：可恢复性，要求撤销<em>读取了失败事务写入数据的</em>事务</p>
<p>—&gt;<strong>无级联调度</strong>：不读没有commit的数据，一定是可恢复的</p>
<p>冲突可串行化判定</p>
<p>—&gt;<strong>优先图</strong>：要求不能有环，绘制方法是根据对一个数据的write有关的前后顺序判定箭头指向</p>
<p>事务隔离性级别：</p>
<ul>
<li>serializable：串行（最高级别）</li>
<li>repeatable read：可能发生幻象（没有index锁）</li>
<li>read committed：重复读值可能改变（没有数据锁）</li>
<li>read uncommitted：读脏数据</li>
</ul>
<h4 id="并发策略的实现"><a href="#并发策略的实现" class="headerlink" title="并发策略的实现"></a>并发策略的实现</h4><p>事务调度器</p>
<p>事务协议</p>
<ul>
<li><p>悲观控制策略：采取等待的方式避免冲突</p>
<p>两种锁：排他锁（X-锁）、共享锁（S-锁），这样调度器只负责锁的控制</p>
<p>锁控制协议：两阶段锁协议，第一阶段只能获得锁，第二阶段只能释放锁，事务结束的顺序就是事务lock point的先后。</p>
<p>改进：可能存在级联回滚，提交时释放锁</p>
<ul>
<li>严格（Strict）：提交时才能释放排它锁</li>
<li>严密（Rigorous）：提交时才能释放锁</li>
</ul>
<p>带有锁转换的两阶段锁协议：提高并发性（并无副作用）</p>
<p>锁的自动获得：read/write</p>
<p>锁的自动释放：commit </p>
<p><u>另一种方式：图协议，要求所有数据项施加偏序</u></p>
<p><u>另一种方式：树协议，避免重复加锁，缺陷是假设了数据的树状结构</u></p>
<p><u>另一种方式：多粒度协议—多粒度锁（IS、IX、SIX锁，其中I表示其后裔）</u></p>
<p>共同缺陷：死锁，两种处理方法，都需要回滚</p>
<ul>
<li>预防：预先占据所需全部资源/资源预先排序/事务排序（wait-die非抢占式和wound-wait抢占式，都使得老事务具有对新事务的优先级）</li>
<li>检测+恢复：基于时间戳的协议（空间代价）—&gt;Thomas写规则，会被覆盖的Write可以忽略不回滚</li>
</ul>
<p>多版本时间戳序列：方便回滚读取</p>
<p>—&gt;多版本两阶段锁协议：只区分只读事务和更新事务：这个协议读永远是可以的，但是写更新版本，如果有之后的写读取了之前的版本，则这个写操作不合法</p>
</li>
<li><p>乐观控制策略：采取事务回滚的方式避免冲突</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/KMT-History/" rel="prev" title="国民党党员、党章与组织制定">
      <i class="fa fa-chevron-left"></i> 国民党党员、党章与组织制定
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/algorithms-for-big-data-analysis/" rel="next" title="大数据分析中的算法">
      大数据分析中的算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型"><span class="nav-number">1.</span> <span class="nav-text">关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL概述"><span class="nav-number">2.</span> <span class="nav-text">SQL概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级SQL"><span class="nav-number">3.</span> <span class="nav-text">高级SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完整性"><span class="nav-number">3.1.</span> <span class="nav-text">完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域约束："><span class="nav-number">3.2.</span> <span class="nav-text">域约束：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用完整性："><span class="nav-number">3.3.</span> <span class="nav-text">引用完整性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断言"><span class="nav-number">3.4.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能增强"><span class="nav-number">3.5.</span> <span class="nav-text">功能增强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL数据分析-递归SQL："><span class="nav-number">3.6.</span> <span class="nav-text">SQL数据分析&#x2F;递归SQL：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持排序、支持扩展聚集函数"><span class="nav-number">3.7.</span> <span class="nav-text">支持排序、支持扩展聚集函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器"><span class="nav-number">3.8.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储过程"><span class="nav-number">3.9.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入式SQL"><span class="nav-number">3.10.</span> <span class="nav-text">嵌入式SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL模块化"><span class="nav-number">3.11.</span> <span class="nav-text">SQL模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图数据查询"><span class="nav-number">3.12.</span> <span class="nav-text">图数据查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性"><span class="nav-number">3.13.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性控制"><span class="nav-number">3.14.</span> <span class="nav-text">安全性控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自主访问控制"><span class="nav-number">3.15.</span> <span class="nav-text">自主访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制访问控制"><span class="nav-number">3.16.</span> <span class="nav-text">强制访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#审计"><span class="nav-number">3.17.</span> <span class="nav-text">审计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入攻击"><span class="nav-number">3.18.</span> <span class="nav-text">SQL注入攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体关系模型"><span class="nav-number">4.</span> <span class="nav-text">实体关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据库设计"><span class="nav-number">5.</span> <span class="nav-text">关系数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数依赖"><span class="nav-number">5.1.</span> <span class="nav-text">函数依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范式"><span class="nav-number">5.2.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Armstrong公理系统"><span class="nav-number">5.3.</span> <span class="nav-text">Armstrong公理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#候选码的计算"><span class="nav-number">5.4.</span> <span class="nav-text">候选码的计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式分解相关算法"><span class="nav-number">5.5.</span> <span class="nav-text">模式分解相关算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">6.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发策略的实现"><span class="nav-number">6.1.</span> <span class="nav-text">并发策略的实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨游璃风猫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雨游璃风猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨游璃风猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true# Mail notifier,
      appId      : 'OTlxBKNJmL8LPWp35aFMcwkM-gzGzoHsz',
      appKey     : 'TgQ4OoxWjTLVc3SyTX2wG7JM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>

<!-- 鼠标点击有小爱心 -->
<!-- <script type="text/javascript" src="/js/clicklove.js"></script> -->
<!-- 鼠标点击有社会主义核心价值观 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicksocialvalue.js"></script>

<!-- 动态标签 -->
<script type="text/javascript" src="/js/dynamic-title.js"></script> 

<!-- 切换背景（还在施工）
<div class="changeSkin-gear no-select" style="visibility: visible; bottom: 0px;">
<div class="keys">
<span id="open-skinMenu">切换主题 | SCHEME TOOL &nbsp;
<i class="fa fa-cog faa-spin animated" aria-hidden="true" style="font-size: 16px;"></i>
</span>
</div>
</div>

<div class="skin-menu no-select">
<div class="theme-controls row-container">
<ul class="menu-list">
<li id="white-bg"> <i class="fa fa-television" aria-hidden="true"></i></li>
<li id="sakura-bg"> <i class="icon-font icon-sakura"></i></li>
<li id="gribs-bg"> <i class="fa fa-slack" aria-hidden="true"></i></li>
<li id="KAdots-bg"> <i class="icon-font icon-dots"></i></li>
<li id="totem-bg"> <i class="fa fa-superpowers" aria-hidden="true"></i></li>
<li id="pixiv-bg"> <i class="icon-font icon-pixiv"></i></li>
<li id="bing-bg"> <i class="icon-font icon-bing"></i></li>
<li id="dark-bg"> <i class="fa fa-moon-o" aria-hidden="true"></i></li>
</ul>
</div>
<div class="font-family-controls row-container">
<button type="button" class="control-btn-serif changefont selected" data-mode="serif">Serif</button>
<button type="button" class="control-btn-sans-serif changefont" data-mode="sans-serif">Sans Serif</button>
</div>
</div>
-->