<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导论：分子结构和化学键模型原子的Bohr模型认为电子在特定轨道上运行。原子轨道是解Schrodinger方程得来的。 薛定谔方程的解是波函数。包括四个量子数，主量子数（决定该原子的价层），角量子数（或者描述为spdf，定义空间分布），磁量子数（决定轨道在空间中的方向），自旋量子数（可以取$\pm 1&#x2F;2$） 能量最低原理要求电子填充能量较低的轨道，Pauli原理要求同一轨道需要自旋配对，洪特规则告">
<meta property="og:type" content="article">
<meta property="og:title" content="现代物理有机化学">
<meta property="og:url" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="导论：分子结构和化学键模型原子的Bohr模型认为电子在特定轨道上运行。原子轨道是解Schrodinger方程得来的。 薛定谔方程的解是波函数。包括四个量子数，主量子数（决定该原子的价层），角量子数（或者描述为spdf，定义空间分布），磁量子数（决定轨道在空间中的方向），自旋量子数（可以取$\pm 1&#x2F;2$） 能量最低原理要求电子填充能量较低的轨道，Pauli原理要求同一轨道需要自旋配对，洪特规则告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/ch3-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/ch3-2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/ch2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/c2h6.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/ch2o.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/ch3chch2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/%E7%8E%AF%E5%B7%B1%E7%83%B7%E6%9E%84%E8%B1%A1.png">
<meta property="article:published_time" content="2020-05-25T15:39:48.000Z">
<meta property="article:modified_time" content="2020-07-15T03:42:37.802Z">
<meta property="article:author" content="雨游璃风猫">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/25/modern-physics-chemistry/ch3-1.png">

<link rel="canonical" href="http://yoursite.com/2020/05/25/modern-physics-chemistry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代物理有机化学 | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">似曾相识焰归来，小圆香径独徘徊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>优雅的首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>本站的历程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随意的标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>严谨的分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最终的归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>永远的朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>朴素的搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/25/modern-physics-chemistry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨游璃风猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代物理有机化学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 23:39:48" itemprop="dateCreated datePublished" datetime="2020-05-25T23:39:48+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-15 11:42:37" itemprop="dateModified" datetime="2020-07-15T11:42:37+08:00">2020-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">猫爪记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/Chemistry/" itemprop="url" rel="index"><span itemprop="name">Chemistry</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/25/modern-physics-chemistry/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/25/modern-physics-chemistry/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导论：分子结构和化学键模型"><a href="#导论：分子结构和化学键模型" class="headerlink" title="导论：分子结构和化学键模型"></a>导论：分子结构和化学键模型</h1><p>原子的<strong>Bohr模型</strong>认为电子在特定轨道上运行。原子轨道是解<strong>Schrodinger方程</strong>得来的。</p>
<p>薛定谔方程的解是波函数。包括四个量子数，<strong>主量子数</strong>（决定该原子的价层），<strong>角量子数</strong>（或者描述为spdf，定义空间分布），<strong>磁量子数</strong>（决定轨道在空间中的方向），<strong>自旋量子数</strong>（可以取$\pm 1/2$）</p>
<p><strong>能量最低原理</strong>要求电子填充能量较低的轨道，<strong>Pauli原理</strong>要求同一轨道需要<strong>自旋配对</strong>，<strong>洪特规则</strong>告诉我们<strong>简并轨道</strong>只需要逐个填充保持自选方向一致。</p>
<p><strong>Lewis结构</strong>和<strong>形式电荷</strong>只是一种记录方法。</p>
<p><strong>价电子互斥规则（VSEPR）</strong>：配基在空间上会尽量互相原理，这决定了分子的<strong>几何构型</strong>。孤对电子比较“大”一些，只是对观察现象的一个合理解释。</p>
<a id="more"></a>
<p>Pauling提出<strong>杂化</strong>理论，sp，sp2，sp3杂化轨道常用来解释有机分子的几何形状。杂化理论为键角偏差提供一个能替代VSEPR的解释：s成分减小，键角逐渐减小。</p>
<p>化学键理论主要有两种：<strong>价键理论（VBT）</strong>和<strong>分子轨道理论（MOT）</strong>。</p>
<p>价键理论中，相邻原子共享电子对形成分子。从价键理论和杂化过程派生而来<strong>$\sigma$键和$\pi$键</strong>的概念。两个原子之间的成键数目称为<strong>键级</strong>。分子轨道实际上是VBT/MOT混合模型的结果。</p>
<p>具有不均衡共享成键电子的共价键称为<strong>极性共价键</strong>。</p>
<p><strong>电负性</strong>：Pauling电负性是分子中一个原子吸电子的能力，Mulliken定义电负性是<strong>电子亲和势</strong>和<strong>离子势</strong>。<u>F是电负性最大的元素。</u></p>
<p><strong>静电势能面</strong>首先给分子一个表面，把每个原子当成半径等于其<strong>van der Waals</strong>半径的球。然后根据静电势对该表面着色。</p>
<p><strong>诱导效应</strong>是电负性更强的原子或基团通过$\sigma$键吸电子的现象。一些情况如1-氯代丁烷中会呈现电荷正负<em>交替变化</em>的模式。</p>
<p><strong>基团电负性</strong>：CH3基团和C是一样的，CF3与O相当，拥有完整正电荷有最强的基团电负性（如NH3+）</p>
<p><strong>杂化效应</strong>：一般而言，电负性sp&gt;sp2&gt;sp3。</p>
<p>电负性和杂化理论解释氨分子或水分子键角小于甲烷分子：孤对电子包含更多s轨道成分，这样与H形成的键包含更多p轨道成分，从而减小键角。</p>
<p><u>多数情况下，电负性和杂化理论比VSEPR更合理。</u></p>
<p><strong>键偶极</strong>是极性共价键相关的局部例句，定量计算用<strong>偶极矩$\mu$</strong>（是电荷与距离的乘积）。<strong>分子偶极矩</strong>是分子固有的明确属性。</p>
<p>在对分子电荷分布的完整描述中，有单极、偶极、四极、八极、十六极等。离子中单极占主导地位，中性分子一般忽略偶极之后的项。<u>最常见的四级矩是苯分子中的。</u></p>
<p><strong>共轭</strong>也被称作<strong>中介现象</strong>，苯环的Kekule式就是一个例子。共振结构越多分子越稳定，称之为<strong>共振能</strong>或者<strong>离域能</strong>。</p>
<p>共振结构合理的一些准则：原子满足惰性气体的电子构型，形成最大数目的共价键等等</p>
<p>键长的影响因素：</p>
<ul>
<li>多重键倾向于更短</li>
<li>杂化s性质越多，键长越短（有时候这个因素会被低估）</li>
<li>原子半径</li>
</ul>
<p><strong>极化率</strong>是一个单位电场梯度能诱导的偶极大小。极化率和电负性呈现负相关。</p>
<h2 id="现代理论"><a href="#现代理论" class="headerlink" title="现代理论"></a>现代理论</h2><p><strong>分子轨道理论</strong>认为电子位于高度离域的分子轨道中，这些轨道遍布整个分子。</p>
<p><strong>定性分子轨道理论（QMOT）</strong>是预测离域分子轨道的一系列规则（见Gimare，1979）</p>
<p>实例分析：平面型甲基</p>
<p>成键轨道ABC，非键轨道D，反键轨道E和另外两个</p>
<p><img src="ch3-1.png" alt=""></p>
<p>Walsh示意图：角锥形甲基</p>
<p>最大的变化是D是成键轨道。A的能量<em>少量</em>变低，BC能量升高。之后DE有相同的<em>对称性</em>，两者组合成D’E’。</p>
<p><img src="ch3-2.png" alt=""></p>
<p><strong>官能团</strong>的轨道称为<strong>基团轨道</strong>。甲基的基团轨道赋予了特定的名字（如上图），MH3的结构都是如此，而根据不同的M决定放入电子数目以及角锥形还是平面型。</p>
<p>Walsh示意图：CH2</p>
<p>分析方法是类似的。</p>
<p><img src="ch2.png" alt=""></p>
<p>游离态H2O两对孤对电子不等价证明了这一点。而在液态水中，由于其他分子的影响，体系对称性降低，C’和D可以组合成类似sp3的孤对电子轨道。</p>
<p>组合两个独立分子<em>全充满</em>轨道的结构都是<em>去稳定</em>的，称为<strong>闭壳层排斥</strong>。</p>
<p><strong>微扰理论</strong>：简并轨道的组合称为<strong>一阶微扰</strong>，非简并轨道的组合称为<strong>二阶微扰</strong>。</p>
<p>初始轨道之间能量差别越大，组合作用越弱，称为<strong>能阈定理</strong>。</p>
<p>分子组合实例分析：乙烷</p>
<p>主要C-C成键轨道是$\sigma(out)+\sigma(out)$分子轨道。</p>
<p><img src="c2h6.png" alt=""></p>
<p>乙烯分子中双键主要$\sigma$键是$\sigma(out)+\sigma(out)$，$\pi$键是$p+p$。<strong>LUMO</strong>是p轨道的反相组合。</p>
<p>实例分析：甲醛</p>
<p><img src="ch2o.png" alt=""></p>
<p>甲醛和乙烯是等电子体，结构相似。不同的是<strong>HOMO</strong>是$\pi(CH_2)-p_x$的孤对电子轨道，下面第二个也是孤对电子轨道。</p>
<p>完全离域甲醛应该有两个不同的孤对电子轨道。</p>
<p>甲醛分子作为羰基原型，注意到其$\pi^*$分子轨道可以预测亲核试剂会从背面进攻碳原子，而质子化将发生在氧原子上。</p>
<p>更复杂的烷烃：$CH_3(CH_2)_nCH_3$，其中C-C骨架处理方式和$H_2O$类似，用$\sigma(out)$轨道和p轨道形成$sp^3$杂化，而两端的甲基用$\sigma(out)$连接C-C骨架。</p>
<p>丙烯：甲基的$\pi(CH_3)$与烯烃的$\pi$轨道形成新的分子轨道。</p>
<p><img src="ch3chch2.png" alt=""></p>
<p><strong>三中心二电子键</strong>：缺电子的情况，如硼烷/碳正离子，会形成B-H-B这样的桥结构。</p>
<h2 id="反应中间体"><a href="#反应中间体" class="headerlink" title="反应中间体"></a>反应中间体</h2><p>碳正离子</p>
<p>两种类型：三配位碳正离子$R_3C$，五配位碳正离子$R_5C$/三中心二电子键</p>
<p>经典碳正离子的模式分子是甲基正离子，因为D轨道没有电子，它更容易形成平面构型。乙基正离子在液相/气相中会很快重排成一个C-H-C的桥结构。</p>
<p>非经典的碳正离子代表是$CH_5^+$可以看作角锥形$CH_3^+$的$\sigma(out)$和$H_2$的$\sigma$成键轨道连在一起，这里形成三中心二电子键结构。$CH_5^+$存在一个快速重排过程，使得5个H完全等同。</p>
<p>碳负离子</p>
<p>简单的角锥形碳负离子结构中，碳负离子的$\sigma(out)$有一对孤对电子，可以看成$sp^3$杂化。<em>翻转能垒</em>比较低，因此碳负离子表现出平面构型的性质。</p>
<p>几个因素可以显著增大碳负离子的<em>翻转能垒</em>，一个是形成<em>小环</em>，另一个是连接一个电负性强的取代基（此时更多电子得以稳定）。</p>
<p>自由基</p>
<p>甲基自由基有七个电子，单电子占据$\sigma(out)$轨道，所以他对于平面形/角锥形没有明显倾向。</p>
<p>另有<em>自由基正离子</em>，比如单电子氧化的烯烃。</p>
<p>碳烯（卡宾）</p>
<p>模式分子为<em>亚甲基</em>（$CH_2$），6个电子中两对占据AB，剩下两个占据C/D简并轨道。根据体系自旋状态，分为<em>三线态</em>和<em>单线态</em>。</p>
<p>简单烯烃倾向于三线态，适当引入取代基（N、O、卤素）可以改变这一倾向。</p>
<h1 id="张力和稳定性"><a href="#张力和稳定性" class="headerlink" title="张力和稳定性"></a>张力和稳定性</h1><h2 id="能量的类型"><a href="#能量的类型" class="headerlink" title="能量的类型"></a>能量的类型</h2><p><strong>Gibbs自由能</strong>：</p>
<p>只关心相对能量([]表示浓度)</p>
<script type="math/tex; mode=display">
K_{eq}=[B]/[A],\:ln(K_{eq})=\frac{-\Delta G}{RT}</script><p>自由能包括<strong>焓$\Delta H$</strong>和<strong>熵$\Delta S$</strong>两部分，他们的联系可以用Gibbs-Helmholtz方程式来表示</p>
<script type="math/tex; mode=display">
\Delta G=\Delta H-T\Delta S</script><p>焓是恒压不做工的情况下，分子不同组分热量的变化。考察的办法就是考察<strong>化学键强度</strong>的变化。</p>
<p>熵是体系混乱度，也就是自由度（包括平动/转动/振动自由度）。熵变在比较相似结构时通常很小，而在结构显著变化（如成环）时非常重要。</p>
<p>环化的熵损失随着环增大而增大（环己烷是个特例）。</p>
<p><strong>键解离能（BDE）</strong></p>
<p>与键强度相关的热力学量，定义</p>
<script type="math/tex; mode=display">
R-R\rightarrow R^*+R^*,\:\Delta H=BDE</script><p>一般结论：键长越短，键就越强。</p>
<p>卤代甲烷：F&gt;Cl&gt;Br&gt;I</p>
<p>杂化和共振：C(sp)-H&gt;C(sp2)-H&gt;C(sp3)-H</p>
<p>O-H是最强的化学键之一，因此羟基自由基具有很强的反应活性。</p>
<p><strong>键伸缩</strong></p>
<p><strong>简正模式</strong>是分子具有的振动自由度，每一项都有各自的<strong>基频</strong>，每一种基频都可以用一个<strong>势能函数</strong>来描述。</p>
<p>键伸缩的简单势能函数<strong>Morse势能函数</strong>描绘能力与原子间距离的关系。Morse势能函数的形状表明它是一个<strong>非简谐共振子</strong>。</p>
<p>化学键的伸缩收到Morse势能函数的限制，其振动的能量是量子化的。因此化学键不是Morse势能最低点，而是<strong>零点能（ZPE）</strong>。</p>
<p>可以认为化学键伸缩振动导致其均裂，BDE=ZPE和无限远点的差值。</p>
<p><strong>生成热和燃烧热</strong></p>
<p>总能量定义为断裂分子内所有化学键的能量，<strong>生成热</strong>定义为从组成元素形成分子放出的热量。生成热直接测定比较困难，可以通过CO2和H2O进行测定。</p>
<p>苯热力学不稳定，但是动力学是稳定的。</p>
<p><strong>基团加和法</strong></p>
<p>基团贡献也称为<strong>Benson增量</strong>。基团加和法的准确程度取决于到处基团贡献值的热力学实验数据的准确程度。</p>
<p>特定基团对熵也有固定的贡献值，但实验数据比较匮乏。</p>
<p>基团加和法可以计算有机分子的<strong>标准生成热</strong>，对环己烷的结果是准确的，但对其他环烷烃结果不尽如人意。因此需要引入<strong>张力能</strong>，这就是实验测定标准生成热和基团加成法的差值。</p>
<h2 id="反应中间体的热化学"><a href="#反应中间体的热化学" class="headerlink" title="反应中间体的热化学"></a>反应中间体的热化学</h2><p><strong>持久性</strong>是指寿命比较长，是动力学概念。<strong>稳定性</strong>是反应中间体的内在特性。</p>
<p>1900年Gomberg制备了三苯基甲基，这个自由基能够在室温溶液中永久稳定存在，其<u>影响<em>持久性</em>的主要因素是位阻效应</u>。</p>
<p>可以<strong>用氢负离子的亲和性（HIA）来衡量碳正离子的稳定性</strong>。定义如下</p>
<script type="math/tex; mode=display">
RH\rightarrow R^++H^-,\Delta H^-=HIA</script><p>裸露在气相中的<em>离子</em>迫切需要溶剂化，而小的离子增加碳原子可以缓解这种需求，所以正离子越大越稳定。而碳原子个数对自由基影响不明显。</p>
<p>气相中二级与一级碳正离子的区别比烯丙基的共轭效应重要的多。而烯丙基正离子比丙基正离子文登的多。</p>
<p>比较稳定的三级碳正离子在水中的寿命约为$10^{-10}$s。</p>
<p>衡量<strong>碳负离子</strong>的稳定性用下面的反应式</p>
<script type="math/tex; mode=display">
HA\rightarrow A^-+H^+</script><p>可以用$pK_a$（酸在水中平衡解离常数的负对数）来衡量稳定性</p>
<p>$pK_a$越大离子越不稳定</p>
<h2 id="基本构象分析"><a href="#基本构象分析" class="headerlink" title="基本构象分析"></a>基本构象分析</h2><h3 id="非环体系：扭转角的势能面"><a href="#非环体系：扭转角的势能面" class="headerlink" title="非环体系：扭转角的势能面"></a>非环体系：扭转角的势能面</h3><p>乙烷的交叉构象比重叠构象更稳定，两者相差3 kcal/mol。重叠构象的势能以<strong>扭转张力</strong>的形式存在。</p>
<p>丁烷中考察绕C2-C3键的<strong>扭转势能</strong>，对交叉式比邻交叉式稳定0.9 kcal/mol，这种作用叫<strong>临近排斥</strong>。</p>
<p>临近排斥对基团加成法的校正称为<strong>邻交叉校正</strong>，另一个常见的校正是<strong>顺式烯烃校正</strong>。顺式构型的烯烃标准生成热增加1 kcal/mol。</p>
<p>$CH_3-X$键的<strong>旋转能垒</strong>随X的增大而增加。孤对电子带来排斥作用要比C-H键的排斥作用小，所以C-O/C-N键的旋转能垒比C-C键低。</p>
<p>四烷基乙烷中则是对交叉式和邻交叉式<em>完全一样稳定</em>。</p>
<p>g+g（邻交叉式排布）戊烷作用会导致<strong>同侧戊烷张力</strong>，g+g比g-g不稳定约3 kcal/mol。与此相类似的一种现象是<strong>烯丙基张力</strong>，简称为A张力，因为这个原因，顺式烯烃倾向于线性构象。</p>
<h3 id="基本环形体系"><a href="#基本环形体系" class="headerlink" title="基本环形体系"></a>基本环形体系</h3><p>环丙烷张力能是27.5 kcal/mol，主要来自于偏离正常值的键角。</p>
<p>环丁烷平面构象会导致C-H发生不利的重叠，因此会发生折叠。两种折叠构象之间反转称为<strong>蝴蝶翻转</strong>，转化所需能垒很小。</p>
<p>环戊烷也会发生折叠，得到<strong>信封型构象</strong>和<strong>半椅型构象</strong>。这两种构象能量几乎相同，他们之间转化非常迅速，其能垒小于2 kcal/mol，这个转换称为<strong>伪旋转</strong>。</p>
<p>环己烷采用<strong>刚性的椅型构象</strong>。考虑邻交叉作用，因此推断平伏位置比直立位置的取代基更稳定。对大多数取代基而言，平伏位置比较有利，这种选择性的强弱叫做环己烷的<strong>A值</strong>。</p>
<p><img src="环己烷构象.png" alt="环己烷构象的转换（伪旋转）"></p>
<p>更大的环系：一般而言，环越大张力能越小。n=6时张力能很小是个特例。中等环的张力来源于<strong>跨环张力</strong>。</p>
<p>源自非标准键角的张力叫做<strong>键角张力（Baeyer张力）</strong>。环中张力一部分也来自扭转角，称为<strong>Pitzer张力</strong>。</p>
<p>大环中能垒通常比较小。</p>
<p>双环共享一个碳原子，称为<strong>螺环</strong>；共享两个碳原子，称为<strong>桥环</strong>，两个碳原子称为<strong>桥头碳</strong>。萘烷就是双环[4,4,0]癸烷。</p>
<p>小环中的烯键比非环体系中的烯键减稳定作用更大。</p>
<p><strong>Bredt规则</strong>判断双环体系中的桥头是否能引入烯键：桥环[a,b,c]烷烃中，三者之和下限为7。处于桥头位置，存在很大张力的烯键也称为<strong>反Bredt规则烯烃</strong>。</p>
<h2 id="电子效应"><a href="#电子效应" class="headerlink" title="电子效应"></a>电子效应</h2><h3 id="pi-体系的作用"><a href="#pi-体系的作用" class="headerlink" title="$\pi$体系的作用"></a>$\pi$体系的作用</h3><p>衡量烯烃稳定性的一种方法是测量它的<strong>氢化热</strong>，对于大多数常见烯烃而言，氢化热约为</p>
<p>-27.75 kcal/mol。</p>
<p>烯键的直接相连称为<strong>共轭</strong>，共轭可使$\pi$分子轨道在所有$sp^2$杂化的碳原子间<strong>离域</strong>。离域能够稳定$\pi$体系，但这一般不是个非常大的效应。</p>
<p><strong>芳香性</strong>的<strong>Huckel 4n+2规则</strong>，对任何具有4n+2个电子的碳氢化合物或者杂环化合物，如果形成完全的共轭的环状$\pi$体系，则具有芳香性。通常认为22个电子是芳香性体系的上限。</p>
<p>芳香性分子的稳定超乎想象。在化学性质上表现为易进行亲电取代反应，不易进行加成反应和氧化反应。</p>
<p>不完全共轭的环也可能有芳香性，称为<strong>同芳香性</strong>。</p>
<p>定量描述芳香性的稳定化能的一种分析方法是<strong>等键反应</strong>。据此推算芳香性对苯环的稳定化能为32 kcal/mol。</p>
<p>有4n个电子的$\pi$体系通常是不稳定的，称为<strong>反芳香性</strong>。</p>
<h3 id="杂原子影响"><a href="#杂原子影响" class="headerlink" title="杂原子影响"></a>杂原子影响</h3><p>键长效应：C-O和C-N键比C-C键短，这通常增加立体张力。</p>
<p>轨道效应：考虑为<strong>给体-受体相互作用</strong>，较高能量的占据轨道向较低能量的空轨道提供电子，产生稳定作用。</p>
<p>糖化学中的<strong>异头效应</strong>是反立体位阻的倾向，表现为糖苷键和缩醛碳原子上的链接倾向于直立而非平伏，这种倾向来源于环外C-O键与环内氧原子孤对电子处于反式。</p>
<h2 id="高张力分子"><a href="#高张力分子" class="headerlink" title="高张力分子"></a>高张力分子</h2><p>C-C键键长通常小于等于1.59A，超长的C-C键都是热力学不稳定的。造成超长C-C键长/超大C-C-C键角的首选方法是立体位阻（如六苯基乙烷）。</p>
<p>一些小环是热力学不稳定，但动力学稳定的（如四面体烷）。</p>
<p>旋转能垒特别大以至于能够分离不同构象异构体的称为<strong>阻转异构体</strong>。一种方法是造成大的立体位阻，如利用三苯烯构造的二甲基双三蝶烯。</p>
<h2 id="分子力学"><a href="#分子力学" class="headerlink" title="分子力学"></a>分子力学</h2><p>分子力学的基本概念就是：体系的总能量可以表示为若干独立能量项之和，包括键伸缩能，键角弯折能，二面角的扭转能等。<u>这个模型没有得到理论论证，因而分子力学被称为经验力场</u>。</p>
<p><strong>伸缩能</strong>定义为经典的Hooke势能+三次方项</p>
<script type="math/tex; mode=display">
E_r=\frac{k_r}2(r-r_0)^2+k'(r-r_0)^3</script><p><strong>键角的弯折</strong></p>
<script type="math/tex; mode=display">
E_\theta=\frac{k_\theta}2(\theta-\theta_0)^2+k_\theta'(\theta-\theta_0)^3</script><p><strong>二面角的扭曲</strong></p>
<script type="math/tex; mode=display">
E_\phi=\frac{k_\phi}2[B+cos(n\phi)]</script><p>B=1则交叉式优势，B=-1则重叠式优势，n是能垒多重度</p>
<p>现代力场中一般考察单重、双重、三重项之和。</p>
<p><strong>非键相互作用</strong></p>
<script type="math/tex; mode=display">
E_{nb}=\epsilon[(\frac{r^*}{r})^{12}-(\frac{r^*}{r})^6]</script><p>其中$\epsilon$和$r^*$取决于原子类型，r是原子间距离。注意到r大时为吸引，r小时为排斥。</p>
<p>其他还有<strong>交叉项、静电作用、氢键</strong>等等。</p>
<p><u>没有唯一的最好的立场。</u></p>
<p>得到合理地结构比得到值得信赖的相对能量容易。</p>
<p>主要预测气相中的性质。</p>
<p>比量子力学快得多。</p>
<h1 id="溶液"><a href="#溶液" class="headerlink" title="溶液"></a>溶液</h1><p>液体是<strong>短程有序</strong>，一个溶剂分子周围很好的发现一层距离最近的临近溶剂分子，但更多层分子距离不确定。</p>
<p>溶剂可以分为<strong>质子性</strong>和<strong>非质子性</strong>、<strong>极性</strong>和<strong>非极性</strong>。</p>
<p>一般通过介电常数$\epsilon$判断极性。</p>
<p>其他溶剂指标还有<strong>溶剂化显色作用</strong>，指溶剂诱导的生色团或荧光团的光谱形状/强度。常用两个标度，Z标度和$E_T$标度。</p>
<p>确定溶剂形成氢键能力的标度有$\alpha$标度测量溶剂对溶质作为氢键给体的能力，$\beta$标度测量溶剂对溶质作为氢键受体的能力。</p>
<p>溶剂的<strong>汽化热</strong>：水量值最大，表明其表面积的内聚力最大。另一个与汽化热相似的参数是<strong>内聚能密度</strong>。</p>
<p><strong>表面张力</strong>是关于溶剂内聚能的另一量度。</p>
<p>溶剂黏附于表面的能力称为<strong>润湿</strong>。溶剂与表面吸引力足够大时，溶剂在表面扩散，润湿表面。另一个相关现象是<strong>毛细管作用</strong>和<strong>弯月面</strong>。</p>
<p><strong>水</strong>具有高表面张力和高汽化热，这是因为O-H键高电荷极化引起的偶极-偶极吸引和氢键性质。完全氢键化的冰一旦融化，仅有15%的氢键被破坏，<strong>闪簇</strong>就是指液体水中短寿命类似冰的区域。</p>
<p>大多数溶液反应要求反应物被溶解（发生在<strong>均相溶液</strong>中）。</p>
<p>溶剂和溶质间的相互作用称为<strong>溶剂化能</strong>。考察溶剂间的溶剂化差异可以用<strong>转移自由能</strong>。</p>
<p>溶质周围溶剂区域称为<strong>群居区域</strong>，其结构与溶剂本身显著不同。带电荷和高极性溶质可以通过强的溶剂化作用诱导高介点性溶剂在其周围有序排列。</p>
<p><strong>相似相容</strong>是考虑溶解性的指导性原理。<strong>氢键</strong>对溶解性影响较大。</p>
<p>分子在溶剂中遭遇速率依赖于<strong>溶质流动性</strong>。</p>
<p>分子在溶剂中的<strong>扩散</strong>可以认为是布朗运动。扩散是由于<strong>浓度梯度</strong>引起的，有<strong>Fick扩散定律</strong>。</p>
<p>为了确定溶液的GFE（稳定性），定义了溶质的<strong>化学势</strong></p>
<script type="math/tex; mode=display">
\mu_A=\frac{\partial G}{\partial n_A}</script><p>从参照态变化后的化学式</p>
<script type="math/tex; mode=display">
\mu_A=\mu_A^-+RTln(a_A)</script><p>$a_A$是A的<strong>活度</strong>。稀的离子性溶液活度可以用<strong>Debye-Huckel理论</strong>计算。当化合物物质的量浓度接近于0时，活度近似于浓度。</p>
<p><strong>反应化学热</strong>：</p>
<script type="math/tex; mode=display">
\mu_B-\mu_A=\mu_B^--\mu_A^-+RT(ln(a_B)-ln(a_A))</script><p>活度一般认为与浓度相近，所以可以用平衡常数$K_{eq}=Q=[B]/[A]=a_B/a_A$得到A、B和溶剂的混合熵</p>
<script type="math/tex; mode=display">
\Delta G=-RTln(K_{eq})</script><p>利用<strong>van’t Hoff 分析</strong>重排$\Delta G=\Delta H-T\Delta S$得到</p>
<script type="math/tex; mode=display">
ln(K_{eq})=-\frac{\Delta H}{RT}+\frac{\Delta S}R</script><h2 id="结合力"><a href="#结合力" class="headerlink" title="结合力"></a>结合力</h2><h3 id="离子对吸引力"><a href="#离子对吸引力" class="headerlink" title="离子对吸引力"></a>离子对吸引力</h3><p><strong>离子对相互吸引力</strong>来自<strong>静电相互作用</strong>，其结合力可能远高于100 kcal/mol。当正负离子的静电吸引能量大于分开他们所需要的的热能时，称为存在<strong>离子对</strong>。</p>
<p>离子对的形成是和离子溶剂化竞争的行为，降低了溶液的GFE。离子对的能力和介质有关，从气相到有机溶剂后，离子对能力仍然会相当大，但在水里，作用会显著降低。</p>
<p><strong>聚离子</strong>的离子间作用更大一些。聚合物称为<strong>弱电解质</strong>。</p>
<p><strong>盐桥</strong>是蛋白质两个侧链间的离子对，负离子是羧酸跟，正离子是铵离子，外部盐桥贡献0~2 kcal/mol，内部盐桥贡献达3 kcal/mol。</p>
<h3 id="涉及偶极的静电作用"><a href="#涉及偶极的静电作用" class="headerlink" title="涉及偶极的静电作用"></a>涉及偶极的静电作用</h3><p>离子性溶质溶解于有偶极矩的溶剂中有<strong>离子-偶极相互作用</strong>，其与离子和偶极矩间距离r的平方成反比。</p>
<p>简单离子的溶剂化有一些趋势。溶剂化能如<strong>水合能</strong>（放热为负），离子越小，水合能越大。二价正离子的水合能远大于单价的正离子。同样，小的负离子具有较高的偶极吸引力。</p>
<p>一般小正离子溶剂化放热更多，但对于氢氧化物，趋势正好相反。</p>
<p>离子溶剂化的模型可以用<strong>Born方程</strong>计算</p>
<script type="math/tex; mode=display">
E=-(1-1/\epsilon)(q^2/8\pi\epsilon_0a)</script><p>$a$为离子半径。</p>
<p><strong>偶极-偶极相互作用</strong>与距离的三次方成反比</p>
<script type="math/tex; mode=display">
E=\frac{-\mu_1\mu_2(3\cos^2\theta-1)}{4\pi\epsilon\epsilon_0r^3}</script><p>相互作用为0时，$\theta\approx 54.7$，称为<strong>魔角</strong>。</p>
<h3 id="氢键"><a href="#氢键" class="headerlink" title="氢键"></a>氢键</h3><p>氢键是极性的给体键$Dn-H$和受体原子$:Ac$间的库伦作用。</p>
<p>几何因素对氢键强度影响不大。理想的几何形状是三个原子线性排列，但也允许明显的偏离。通过VSEPR理论更好地解释角度。</p>
<p>有两个受体时形成<strong>三中心氢键</strong>，也称为<strong>分叉型氢键</strong>。有两个给体或受体时，也称为<strong>螯合氢键</strong>。</p>
<p>溶剂强烈影响氢键的强度，因为给体和受体形成氢键之前已经溶剂化了。很多极性溶剂本身可以形成氢键，称为<strong>竞争性溶剂</strong>。</p>
<p>给体H上的电荷值越大，氢键越强。所以给体电负性越强，氢键越强。受体电负性越强，氢键越弱。</p>
<p>共振对氢键的增强也很重要。测定共振结构的贡献：参数Q。</p>
<p>极化增强的氢键（<strong>协同性氢键</strong>）指相邻的氢键基团协助$Dn-H$键的极化，增加其给体能力。比如水的三聚体。</p>
<p>氢键之间也有二级相互作用强化/弱化一级氢键。</p>
<p>氢键中的协同性：蛋白质中的$\alpha-$螺旋，每个氢键增强下一个氢键的稳定性。</p>
<p><strong>低障碍氢键、无障碍氢键</strong>都称为<strong>短-强氢键</strong>。</p>
<h3 id="pi-效应"><a href="#pi-效应" class="headerlink" title="$\pi$效应"></a>$\pi$效应</h3><p><strong>正离子-$\pi$相互作用</strong>强度与盐桥/氢键相当。这个作用在气相中最强，在有机溶剂中稍弱，在水中相当弱，但是水对其的弱化能力低于水对离子或氢键的弱化能力。</p>
<p><strong>极性-$\pi$相互作用</strong>也被称为<strong>苯氢键</strong>。</p>
<p><strong>芳香环-芳香环相互作用（$\pi$堆积）</strong>。对苯这样的简单体系，<strong>T-型（边对面型）</strong>排列优于堆积排列。而在一些复杂体系中，<strong>错位堆积（侧滑堆积）</strong>比较有利。</p>
<h3 id="诱导偶极相互作用"><a href="#诱导偶极相互作用" class="headerlink" title="诱导偶极相互作用"></a>诱导偶极相互作用</h3><p><strong>离子-诱导偶极作用</strong>是离子使得可极化的分子形成原来不存在的偶极矩。这种作用明显弱于离子与永久偶极矩之间的相互作用。与距离的4次方成反比。</p>
<p><strong>偶极-诱导偶极作用</strong>与距离的6次方成反比。</p>
<p><strong>诱导偶极-诱导偶极作用</strong>极其微小，但是描述范德华力/London色散力的一种方式。</p>
<h3 id="疏水效应"><a href="#疏水效应" class="headerlink" title="疏水效应"></a>疏水效应</h3><p>两种现象</p>
<ul>
<li>碳氢化合物在水中的低溶解性</li>
<li>有机物在水中的结合/簇集</li>
</ul>
<p>有机基团的<strong>疏水常数</strong>定义为</p>
<script type="math/tex; mode=display">
\pi=log(P/P_0)</script><p>其中$P_0$是有机分子在没有R时在辛醇和水中的分配比，P则是引入R时的分配比。</p>
<p>碳氢化合物的Gibbs转移自由能很大，所以在水中会尽量缩小暴露在外的表面积，有两种途径：改变形状和簇集。</p>
<p>常利用<strong>两亲性</strong>分子来研究簇集现象。这类分子也称为<strong>表面活性剂</strong>。如长链脂肪酸，长烷基链是<strong>亲脂/疏水</strong>的，羧基是亲水的，它会自发形成<strong>胶束</strong>，大致呈球形，碳氢尾巴朝内，羧基处于表面，这种结构只能在浓度达到一定值时产生，这个浓度称为<strong>临界胶束浓度</strong>。</p>
<p>自然界中更广泛存在的两亲分子是<strong>磷脂</strong>。磷脂不能形成胶束，但他们能够形成<strong>双分子层</strong>结构，最终形成<strong>囊泡</strong>。</p>
<p>疏水效应的物理起源</p>
<ul>
<li>水的高内聚能/高表面张力</li>
<li>相似相容</li>
</ul>
<h2 id="溶剂化计算建模"><a href="#溶剂化计算建模" class="headerlink" title="溶剂化计算建模"></a>溶剂化计算建模</h2><p>液体和固体一样是凝聚相，本质是<strong>多体问题</strong>，但是液体没有长城周期性。有两种策略可以模拟溶液：<strong>连续（隐含）介质模型</strong>和<strong>真实溶剂化模型</strong></p>
<h3 id="连续溶剂化模型"><a href="#连续溶剂化模型" class="headerlink" title="连续溶剂化模型"></a>连续溶剂化模型</h3><p>溶剂作为围绕在溶质周围的均相介质</p>
<p>溶剂为水的体系，发展出<strong>普遍化Born模型</strong>，</p>
<script type="math/tex; mode=display">
G_{solv}=G_{cav}+G_{vdw}+G_{pol}</script><p>$G_{cav}$是溶剂中形成空穴的能量，$G_{vdw}$是溶质-溶剂间的范德华力，最后一项是溶质-溶剂间的静电极化作用。</p>
<p>可以假设烷烃溶质的$G_{pol}$为0，</p>
<script type="math/tex; mode=display">
G_{cav}+G_{vdw}=\sum s_i(SA)_i</script><p>$s_i$是每类原子的参数，SA是其表面积。</p>
<p>水中的离子$G_{pol}$合并溶质离子间作用（库仑定律）和离子-溶剂作用（Born方程）得到</p>
<script type="math/tex; mode=display">
G_{pol}=-\frac12(1-1/\epsilon)\sum_i\sum_j(q_iq_j/f_{GB})</script><h3 id="真实溶剂化模型"><a href="#真实溶剂化模型" class="headerlink" title="真实溶剂化模型"></a>真实溶剂化模型</h3><p>水的模型有TIP4P模型和TIP3P模型。其他溶剂也有类似模型。</p>
<p>认为溶剂分子是刚性的。</p>
<p>可以使用<strong>Monte Carlo方法</strong>和<strong>分子力学</strong>得到液体体系的平均性质。</p>
<p>一个有用的分子力学方法是<strong>微扰方法</strong>。最近的发展称为<strong>统计微扰理论（SPT）/自由能微扰（FEP）</strong>，其基础是Zwanzig方程。</p>
<h1 id="分子识别和超分子化学"><a href="#分子识别和超分子化学" class="headerlink" title="分子识别和超分子化学"></a>分子识别和超分子化学</h1><p><strong>分子识别</strong>是受体分子和特定底物间选择性的非共价键结合。</p>
<h2 id="结合现象"><a href="#结合现象" class="headerlink" title="结合现象"></a>结合现象</h2><p>溶质-溶质相互作用时，一般把较大的看作<strong>主体（H)</strong>，另一个看作<strong>客体（G）</strong>。</p>
<p>结合常数$K_a$、解离常数$K_d$互为倒数</p>
<script type="math/tex; mode=display">
K_a=\frac{[H\cdot G]}{[H][G]}=1/K_d</script><p><strong>标准态的关联</strong>：稀释更有利于H和G的存在</p>
<p><strong>热容变化的影响</strong>：焓变</p>
<script type="math/tex; mode=display">
\Delta H=\Delta H +(T-298K)\Delta C_p</script><p>熵变</p>
<script type="math/tex; mode=display">
\Delta S=\Delta S+\Delta C_pln(T/298K)</script><p>结合van’t Hoff图</p>
<script type="math/tex; mode=display">
Rln(L)=-\Delta H(1/T)+\Delta C_pln(T)+\Delta S-\Delta C_p</script><p><strong>协同性</strong>：有正协同性和负协同性。客体A-B对主体的结合能分为三部分：A、B的<strong>内在结合能</strong>和<strong>连接Gibbs自由能</strong>。可以测定</p>
<script type="math/tex; mode=display">
\Delta G=RT ln(K_{AB}/K_AK_B)</script><p>A的结合以某种方式影响B的结合倾向，称为<strong>变构协同性</strong>，这在自然界非常普遍。另一种协同性称为<strong>多价性</strong>，正协同性与多价性相关。</p>
<p>237</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/cryptography/" rel="prev" title="密码学">
      <i class="fa fa-chevron-left"></i> 密码学
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/shell/" rel="next" title="阿尔托莉雅的shell">
      阿尔托莉雅的shell <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导论：分子结构和化学键模型"><span class="nav-number">1.</span> <span class="nav-text">导论：分子结构和化学键模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现代理论"><span class="nav-number">1.1.</span> <span class="nav-text">现代理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反应中间体"><span class="nav-number">1.2.</span> <span class="nav-text">反应中间体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#张力和稳定性"><span class="nav-number">2.</span> <span class="nav-text">张力和稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#能量的类型"><span class="nav-number">2.1.</span> <span class="nav-text">能量的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反应中间体的热化学"><span class="nav-number">2.2.</span> <span class="nav-text">反应中间体的热化学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本构象分析"><span class="nav-number">2.3.</span> <span class="nav-text">基本构象分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非环体系：扭转角的势能面"><span class="nav-number">2.3.1.</span> <span class="nav-text">非环体系：扭转角的势能面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本环形体系"><span class="nav-number">2.3.2.</span> <span class="nav-text">基本环形体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子效应"><span class="nav-number">2.4.</span> <span class="nav-text">电子效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pi-体系的作用"><span class="nav-number">2.4.1.</span> <span class="nav-text">$\pi$体系的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂原子影响"><span class="nav-number">2.4.2.</span> <span class="nav-text">杂原子影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高张力分子"><span class="nav-number">2.5.</span> <span class="nav-text">高张力分子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分子力学"><span class="nav-number">2.6.</span> <span class="nav-text">分子力学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#溶液"><span class="nav-number">3.</span> <span class="nav-text">溶液</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合力"><span class="nav-number">3.1.</span> <span class="nav-text">结合力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离子对吸引力"><span class="nav-number">3.1.1.</span> <span class="nav-text">离子对吸引力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及偶极的静电作用"><span class="nav-number">3.1.2.</span> <span class="nav-text">涉及偶极的静电作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#氢键"><span class="nav-number">3.1.3.</span> <span class="nav-text">氢键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pi-效应"><span class="nav-number">3.1.4.</span> <span class="nav-text">$\pi$效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诱导偶极相互作用"><span class="nav-number">3.1.5.</span> <span class="nav-text">诱导偶极相互作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疏水效应"><span class="nav-number">3.1.6.</span> <span class="nav-text">疏水效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溶剂化计算建模"><span class="nav-number">3.2.</span> <span class="nav-text">溶剂化计算建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续溶剂化模型"><span class="nav-number">3.2.1.</span> <span class="nav-text">连续溶剂化模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实溶剂化模型"><span class="nav-number">3.2.2.</span> <span class="nav-text">真实溶剂化模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分子识别和超分子化学"><span class="nav-number">4.</span> <span class="nav-text">分子识别和超分子化学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合现象"><span class="nav-number">4.1.</span> <span class="nav-text">结合现象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨游璃风猫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雨游璃风猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨游璃风猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true# Mail notifier,
      appId      : 'OTlxBKNJmL8LPWp35aFMcwkM-gzGzoHsz',
      appKey     : 'TgQ4OoxWjTLVc3SyTX2wG7JM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>

<!-- 鼠标点击有小爱心 -->
<!-- <script type="text/javascript" src="/js/clicklove.js"></script> -->
<!-- 鼠标点击有社会主义核心价值观 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicksocialvalue.js"></script>

<!-- 动态标签 -->
<script type="text/javascript" src="/js/dynamic-title.js"></script> 

<!-- 切换背景（还在施工）
<div class="changeSkin-gear no-select" style="visibility: visible; bottom: 0px;">
<div class="keys">
<span id="open-skinMenu">切换主题 | SCHEME TOOL &nbsp;
<i class="fa fa-cog faa-spin animated" aria-hidden="true" style="font-size: 16px;"></i>
</span>
</div>
</div>

<div class="skin-menu no-select">
<div class="theme-controls row-container">
<ul class="menu-list">
<li id="white-bg"> <i class="fa fa-television" aria-hidden="true"></i></li>
<li id="sakura-bg"> <i class="icon-font icon-sakura"></i></li>
<li id="gribs-bg"> <i class="fa fa-slack" aria-hidden="true"></i></li>
<li id="KAdots-bg"> <i class="icon-font icon-dots"></i></li>
<li id="totem-bg"> <i class="fa fa-superpowers" aria-hidden="true"></i></li>
<li id="pixiv-bg"> <i class="icon-font icon-pixiv"></i></li>
<li id="bing-bg"> <i class="icon-font icon-bing"></i></li>
<li id="dark-bg"> <i class="fa fa-moon-o" aria-hidden="true"></i></li>
</ul>
</div>
<div class="font-family-controls row-container">
<button type="button" class="control-btn-serif changefont selected" data-mode="serif">Serif</button>
<button type="button" class="control-btn-sans-serif changefont" data-mode="sans-serif">Sans Serif</button>
</div>
</div>
-->