<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Y86(一个玩具)定义Y86指令集只处理四字节的数据   将movl拆分成四个指令，显示指定源和目的。i表示立即数，r表示寄存器，m表示存储器。 OPl包含四个整数操作，分别是addl,subl,andl,xorl 三个条件码ZF、SF和OF 7个跳转指令jmp、jle、jl、je、jne、jge、jg 6个条件传送cmovle、cmovl、cmove、cmovne、cmovge、cmovg（属于">
<meta property="og:type" content="article">
<meta property="og:title" content="从一开始的汇编">
<meta property="og:url" content="http://yoursite.com/2020/01/10/csapp4/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="Y86(一个玩具)定义Y86指令集只处理四字节的数据   将movl拆分成四个指令，显示指定源和目的。i表示立即数，r表示寄存器，m表示存储器。 OPl包含四个整数操作，分别是addl,subl,andl,xorl 三个条件码ZF、SF和OF 7个跳转指令jmp、jle、jl、je、jne、jge、jg 6个条件传送cmovle、cmovl、cmove、cmovne、cmovge、cmovg（属于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/y86.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/register.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/register2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seq.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seqconstant.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seqfetch.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seqfetch.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seqexecute.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seqmemory.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/seq+.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/pipe.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/csapp4/bubble.png">
<meta property="article:published_time" content="2020-01-10T07:49:05.000Z">
<meta property="article:modified_time" content="2020-03-20T03:00:21.401Z">
<meta property="article:author" content="Hulieu">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/10/csapp4/y86.png">

<link rel="canonical" href="http://yoursite.com/2020/01/10/csapp4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从一开始的汇编 | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/csapp4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hulieu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一开始的汇编
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-10 15:49:05" itemprop="dateCreated datePublished" datetime="2020-01-10T15:49:05+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-20 11:00:21" itemprop="dateModified" datetime="2020-03-20T11:00:21+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">猫爪记</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer-Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Y86-一个玩具"><a href="#Y86-一个玩具" class="headerlink" title="Y86(一个玩具)"></a>Y86(一个玩具)</h3><p>定义Y86指令集只处理四字节的数据</p>
<p><img src="y86.png" alt=""></p>
<ul>
<li>将movl拆分成四个指令，显示指定源和目的。i表示立即数，r表示寄存器，m表示存储器。</li>
<li>OPl包含四个整数操作，分别是addl,subl,andl,xorl</li>
<li>三个条件码ZF、SF和OF</li>
<li>7个跳转指令jmp、jle、jl、je、jne、jge、jg</li>
<li>6个条件传送cmovle、cmovl、cmove、cmovne、cmovge、cmovg（属于rrmovl类）</li>
<li>call、ret、pushl、popl不变</li>
<li>halt相当于X86里的hlt，会直接导致处理器暂停</li>
</ul>
<p>指令集模拟器YIS</p>
<h3 id="HCL"><a href="#HCL" class="headerlink" title="HCL"></a>HCL</h3><p>位级电路-&gt;字级电路</p>
<p>多路复用电路</p>
<p>ALU（算术单元）：根据输入做一次算术运算</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>寄存器操作时，输出会一直保存在当前寄存器状态上，直到时钟信号上升。</p>
<p><img src="register.png" alt=""></p>
<p>这是一个典型的寄存器文件，这样一个多端口随机访问存储器允许同时进行多个读写操作。向寄存器文件写入字是由时钟信号控制的。</p>
<p><img src="register2.png" alt=""></p>
<p>数据存储器只有一个输入输出。</p>
<p><em>现实中更为复杂</em></p>
<h3 id="顺序实现"><a href="#顺序实现" class="headerlink" title="顺序实现"></a>顺序实现</h3><p>一个指令的各个阶段</p>
<ul>
<li>取指 fetch</li>
<li>解码 decode</li>
<li>执行 execute（包括计算和设置条件码）</li>
<li>访存 memory</li>
<li>写回 write back</li>
<li>更新PC PC update，将PC设置成下一条指令的地址</li>
</ul>
<p>大多数指令比较简单，最难实现的应该是pushl和popl（举例如下）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>call Dest</th>
<th>ret</th>
</tr>
</thead>
<tbody>
<tr>
<td>fetch</td>
<td>icode: ifun &lt;-M[PC]<br>valC&lt;-M[PC+1]<br>valP&lt;-PC+5</td>
<td>icode: ifun &lt;-M[PC]<br>valP&lt;-PC+1</td>
</tr>
<tr>
<td>decode</td>
<td>valB&lt;-R[%esp]</td>
<td>valA&lt;-R[%esp]<br>valB&lt;-R[%esp]</td>
</tr>
<tr>
<td>execute</td>
<td>valE&lt;-valB-4</td>
<td>valE&lt;-valB+4</td>
</tr>
<tr>
<td>memory</td>
<td>M[valE]&lt;-valP</td>
<td>valM&lt;-M[valA]</td>
</tr>
<tr>
<td>write back</td>
<td>R[%esp]&lt;-valE</td>
<td>R[%esp]&lt;-valE</td>
</tr>
<tr>
<td>PC update</td>
<td>PC&lt;-valC</td>
<td>PC&lt;-valM</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>pushl rA</th>
<th>popl rA</th>
</tr>
</thead>
<tbody>
<tr>
<td>fetch</td>
<td>icode: ifun &lt;-M[PC]<br> rA:rB&lt;-M[PC+1]</td>
<td>icode: ifun &lt;-M[PC]<br/> rA:rB&lt;-M[PC+1]</td>
</tr>
<tr>
<td>decode</td>
<td>valP&lt;-PC+2</td>
<td>valP&lt;-PC+2</td>
</tr>
<tr>
<td>execute</td>
<td>valA&lt;-R[rA] <br/>valB&lt;-R[%esp]</td>
<td>valA&lt;-R[%esp]<br/> valB&lt;-R[%esp]</td>
</tr>
<tr>
<td>memory</td>
<td>valE&lt;-valB+(-4)</td>
<td>valE&lt;-valB+4</td>
</tr>
<tr>
<td>write back</td>
<td>M[valE]&lt;-valA <br/>R[%esp]&lt;-valE</td>
<td>valM&lt;-M[valA]<br/> R[%esp]&lt;-valE <br/>R[rA]&lt;-valM</td>
</tr>
<tr>
<td>PC update</td>
<td>PC&lt;-valP</td>
<td>PC&lt;-valP</td>
</tr>
</tbody>
</table>
</div>
<p>一种顺序实现如下</p>
<p><img src="seq.png" alt=""></p>
<h3 id="SEQ实现"><a href="#SEQ实现" class="headerlink" title="SEQ实现"></a>SEQ实现</h3><p>所使用的常数如下（除了指令之外还包括了状态码）</p>
<p><img src="seqconstant.png" alt=""></p>
<h5 id="取指阶段"><a href="#取指阶段" class="headerlink" title="取指阶段"></a>取指阶段</h5><ul>
<li>instr_valid：合法指令</li>
<li>need_regids：包括寄存器指示符</li>
<li>need_valC：包含常数</li>
</ul>
<p><img src="seqfetch.png" alt=""></p>
<p>增加器产生值p+1+need_rigids+4*need_valC</p>
<h5 id="译码和写回阶段"><a href="#译码和写回阶段" class="headerlink" title="译码和写回阶段"></a>译码和写回阶段</h5><p><img src="seqfetch.png" alt=""></p>
<h5 id="执行阶段"><a href="#执行阶段" class="headerlink" title="执行阶段"></a>执行阶段</h5><p><img src="seqexecute.png" alt=""></p>
<h5 id="访存阶段"><a href="#访存阶段" class="headerlink" title="访存阶段"></a>访存阶段</h5><p><img src="seqmemory.png" alt=""></p>
<h5 id="更新PC阶段"><a href="#更新PC阶段" class="headerlink" title="更新PC阶段"></a>更新PC阶段</h5><p>HCL描述如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int new_pc &#x3D; [</span><br><span class="line">	icode &#x3D;&#x3D; ICALL: valC; # 调用</span><br><span class="line">	icode &#x3D;&#x3D; IJXX &amp;&amp; Cnd: valC; # 跳转</span><br><span class="line">	icode &#x3D;&#x3D; IRET: valM; # 返回</span><br><span class="line">	1: valP; # 默认</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p>SEQ的问题在于每个单元只在整个时钟周期的一部分时间里被使用</p>
<p>理想流水线：划分成n个相互独立的周期，每个阶段需要的时间是原来的1/n，其他因素：</p>
<ul>
<li>不一致的划分</li>
<li>流水线过深，反而降低收益（寄存器的延迟）</li>
</ul>
<p>现代处理器采用15或更深的流水线，因而需要划分指令的执行减小延迟、设计更好的流水线寄存器、设计时钟传播网络</p>
<p><u>带反馈的流水线：处理有数据相关的相邻指令</u></p>
<h3 id="Y86流水线的实现"><a href="#Y86流水线的实现" class="headerlink" title="Y86流水线的实现"></a>Y86流水线的实现</h3><h5 id="SEQ-：重新安排计算阶段"><a href="#SEQ-：重新安排计算阶段" class="headerlink" title="SEQ+：重新安排计算阶段"></a>SEQ+：重新安排计算阶段</h5><p>PC计算移到了时钟周期开始</p>
<p><img src="seq+.png" alt=""></p>
<h5 id="插入流水线寄存器"><a href="#插入流水线寄存器" class="headerlink" title="插入流水线寄存器"></a>插入流水线寄存器</h5><p><img src="pipe.png" alt=""></p>
<p>寄存器按以下方式标号</p>
<ul>
<li>F 保存计数器的预测值</li>
<li>D 保存指令信息</li>
<li>E 保存指令和寄存器文件读出的值</li>
<li>M 保存执行指令的结果</li>
<li>W 提供计算出来的值，提供返回地址</li>
</ul>
<h5 id="预测下一个PC"><a href="#预测下一个PC" class="headerlink" title="预测下一个PC"></a>预测下一个PC</h5><p>除了条件转移指令和ret之外，我们能够根据取指信息确定下一条指令地址。</p>
<p>这里分支预测总是预测选择了条件分支，预测PC为valC。 <u>这种预测成功率约为60%。其他还有根据分支地址高低进行预测（分支地址低则预测选择分支），成功率约为65%，这种改进源自循环是由后向分支结束这一事实。</u></p>
<p>ret只是简单地暂停处理新指令。<u>大多数程序可以利用栈顶的值作为预测的返回值。</u></p>
<h5 id="数据冒险"><a href="#数据冒险" class="headerlink" title="数据冒险"></a>数据冒险</h5><p>加入暂停（nop）自动产生的nop指令为气泡（bubble）</p>
<p><img src="bubble.png" alt=""></p>
<p>但这会导致流水线暂停过长，降低整体吞吐量。</p>
<p>解决方法是将要写的值传到流水线寄存器E作为源操作数。在译码阶段发现有写回阶段对寄存器未进行的写，则用这个值作为源操作数。</p>
<p>这样就有5个转发源e_valE,m_valM,M_valE,W_valM,W_valE</p>
<p>有两个不同的转发目的valA, valB</p>
<p>在结构中就是加入Sel+Fwd A和Fwd B的模块更新valA和valB</p>
<p><u>加载互锁和转发技术结合起来处理所有可能的数据冒险</u></p>
<h5 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h5><p>没有实际的异常指令</p>
<p>异常处理的几个细节</p>
<ul>
<li>多条指令引起异常</li>
<li>分支预测错误取消了异常指令</li>
<li>异常指令之后的指令改变了部分状态</li>
</ul>
<p><u>当处于访存或写回阶段中的指令导致异常时，流线控制逻辑必须禁止更新条件码或数据存储器。</u></p>
<h5 id="PIPE各阶段"><a href="#PIPE各阶段" class="headerlink" title="PIPE各阶段"></a>PIPE各阶段</h5><ul>
<li><p>取指：增加了f_pred</p>
</li>
<li><p>译码和写回：使用sel+fwd A和fwd B </p>
<p>五个转发源的顺序很重要，应该是e_dstE, m_valM, M_valE, W_valM, W_valE</p>
</li>
<li><p>执行阶段</p>
</li>
<li><p>访存阶段</p>
</li>
</ul>
<h5 id="控制逻辑"><a href="#控制逻辑" class="headerlink" title="控制逻辑"></a>控制逻辑</h5><p>处理4种控制</p>
<ul>
<li><p>ret</p>
<p>ret后加入三个bubble</p>
<p>但是取指阶段没有办法插入bubble，实际处理中ret后加入三个rrmovl+bubble效果等价</p>
</li>
<li><p>加载/使用冒险</p>
<p>气泡+转发</p>
</li>
<li><p>预测错误的分支</p>
<p>在下一个周期译码和执行阶段加入bubble 指令排除预测错误的指令</p>
</li>
<li><p>异常</p>
</li>
</ul>
<p>我们可以由此产生各个流水线控制信号的HCL描述</p>
<p><u>遇到加载/使用冒险和ret指令组合时，寄存器D不应该插入气泡。</u></p>
<h5 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h5><script type="math/tex; mode=display">
CPI（每指令周期数）=1+C_b/C_i 
=1+\sum 指令频率*条件频率*气泡数</script><p>其中C_b是气泡数，C_i是指令数，分加载/使用、预测错误、ret三种情况考虑。</p>
<h5 id="未完成工作"><a href="#未完成工作" class="headerlink" title="未完成工作"></a>未完成工作</h5><ul>
<li>多周期指令：计算单元做不同运算所需时间不同</li>
<li>存储系统的接口</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/csapp3/" rel="prev" title="从零开始的汇编">
      <i class="fa fa-chevron-left"></i> 从零开始的汇编
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/%E5%90%89%E6%96%AF%E5%B0%BC%E4%BA%9A%E4%BC%A0%E5%A5%8701/" rel="next" title="吉斯尼亚传奇">
      吉斯尼亚传奇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Y86-一个玩具"><span class="nav-number">1.</span> <span class="nav-text">Y86(一个玩具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HCL"><span class="nav-number">2.</span> <span class="nav-text">HCL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器"><span class="nav-number">3.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序实现"><span class="nav-number">4.</span> <span class="nav-text">顺序实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEQ实现"><span class="nav-number">5.</span> <span class="nav-text">SEQ实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#取指阶段"><span class="nav-number">5.0.1.</span> <span class="nav-text">取指阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#译码和写回阶段"><span class="nav-number">5.0.2.</span> <span class="nav-text">译码和写回阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行阶段"><span class="nav-number">5.0.3.</span> <span class="nav-text">执行阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#访存阶段"><span class="nav-number">5.0.4.</span> <span class="nav-text">访存阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新PC阶段"><span class="nav-number">5.0.5.</span> <span class="nav-text">更新PC阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线"><span class="nav-number">6.</span> <span class="nav-text">流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Y86流水线的实现"><span class="nav-number">7.</span> <span class="nav-text">Y86流水线的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SEQ-：重新安排计算阶段"><span class="nav-number">7.0.1.</span> <span class="nav-text">SEQ+：重新安排计算阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入流水线寄存器"><span class="nav-number">7.0.2.</span> <span class="nav-text">插入流水线寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预测下一个PC"><span class="nav-number">7.0.3.</span> <span class="nav-text">预测下一个PC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据冒险"><span class="nav-number">7.0.4.</span> <span class="nav-text">数据冒险</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常处理"><span class="nav-number">7.0.5.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PIPE各阶段"><span class="nav-number">7.0.6.</span> <span class="nav-text">PIPE各阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制逻辑"><span class="nav-number">7.0.7.</span> <span class="nav-text">控制逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能分析"><span class="nav-number">7.0.8.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#未完成工作"><span class="nav-number">7.0.9.</span> <span class="nav-text">未完成工作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hulieu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hulieu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hulieu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
