<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="远古手枪柯尔特左轮左轮手枪是美国人塞缨尔柯尔特于1835年发明的，他在发明转轮手枪后，一方面不断改进，从1847年至1860年间，他共改进与推出12种转轮手枪。由于左轮手枪结构简单，操作灵活，很快受到各国官兵的喜爱，19世纪中期以后，这种枪更是风靡全球。">
<meta property="og:type" content="article">
<meta property="og:title" content="轻兵器">
<meta property="og:url" content="http://yoursite.com/2020/06/12/light-weapons/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="远古手枪柯尔特左轮左轮手枪是美国人塞缨尔柯尔特于1835年发明的，他在发明转轮手枪后，一方面不断改进，从1847年至1860年间，他共改进与推出12种转轮手枪。由于左轮手枪结构简单，操作灵活，很快受到各国官兵的喜爱，19世纪中期以后，这种枪更是风靡全球。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/%E6%9F%AF%E5%B0%94%E7%89%B9%E5%B7%A6%E8%BD%AE.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/%E6%9F%AF%E5%B0%94%E7%89%B9%E5%B7%A6%E8%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/%E7%BA%B3%E7%94%98%E5%B7%A6%E8%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/C96.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/C96-2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/P08.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/P08-2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/%E6%96%AF%E5%A4%AA%E5%B0%94M1912.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/M1900.gif">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/M1911A1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/M1911.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/PPK.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/PPK-2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/TT33.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/PM.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/MK2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/PSM.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/VP70.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/P7.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/CZ75.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/CZ75.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/%E6%B2%99%E6%BC%A0%E4%B9%8B%E9%B9%B0.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/%E6%B2%99%E6%BC%A0%E4%B9%8B%E9%B9%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/M9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/M9-2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/92.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/Glock17.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/Glock17.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/P226.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/P226.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/Mk23.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/USP_Compact.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/PYa.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/MP446.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/P99.png">
<meta property="og:image" content="http://yoursite.com/2020/06/12/light-weapons/SPP.png">
<meta property="article:published_time" content="2020-06-12T12:41:09.000Z">
<meta property="article:modified_time" content="2020-08-22T04:41:15.567Z">
<meta property="article:author" content="雨游璃风猫">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/12/light-weapons/%E6%9F%AF%E5%B0%94%E7%89%B9%E5%B7%A6%E8%BD%AE.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/12/light-weapons/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>轻兵器 | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">似曾相识焰归来，小圆香径独徘徊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>优雅的首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>本站的历程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随意的标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>严谨的分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最终的归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>永远的朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>朴素的搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/12/light-weapons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨游璃风猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻兵器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 20:41:09" itemprop="dateCreated datePublished" datetime="2020-06-12T20:41:09+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 12:41:15" itemprop="dateModified" datetime="2020-08-22T12:41:15+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E9%B1%BC%E5%B9%B2/" itemprop="url" rel="index"><span itemprop="name">小鱼干</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="远古手枪"><a href="#远古手枪" class="headerlink" title="远古手枪"></a>远古手枪</h1><h2 id="柯尔特左轮"><a href="#柯尔特左轮" class="headerlink" title="柯尔特左轮"></a>柯尔特左轮</h2><p>左轮手枪是美国人塞缨尔柯尔特于1835年发明的，他在发明转轮手枪后，一方面不断改进，从1847年至1860年间，他共改进与推出12种转轮手枪。由于左轮手枪结构简单，操作灵活，很快受到各国官兵的喜爱，19世纪中期以后，这种枪更是风靡全球。</p>
<a id="more"></a>
<p><img src="柯尔特左轮.jpg" alt="柯尔特左轮"></p>
<p>自动手枪出现后，左轮手枪的一些弱点很快暴露出来，左轮手枪容弹量少，枪管与转轮之间有间隙，会漏气和冒烟，初速低，重新装填时间长，威力较小。所以，作为军队的正式装备，左轮手枪逐渐被自动手枪所代替。</p>
<p>但是，由于该枪有一个特殊优点——可靠，特别是对瞎火弹的处理既可靠又简捷，所以，美国和西方一些国家的警察对左轮手枪情有独钟，美国警察中90%的人爱用左轮手枪。</p>
<p>罗副机长喜欢的四星柯尔特左轮是Colt SAA（一种单动式左轮手枪），在西部片中极为闻名。</p>
<p><img src="柯尔特左轮.png" alt="罗副机长喜欢的四星柯尔特左轮"></p>
<h2 id="纳甘左轮（纳甘M1895）"><a href="#纳甘左轮（纳甘M1895）" class="headerlink" title="纳甘左轮（纳甘M1895）"></a>纳甘左轮（纳甘M1895）</h2><p>1895年比利时工业家莱昂·纳甘为俄罗斯研发的7发双动式左轮。相比于其他左轮手枪，纳甘左轮有特殊的气体密封式设计，增加了子弹的初速，并容许武器被抑制。</p>
<p>纳甘左轮被俄罗斯陆军广泛使用，也被苏联所采用。</p>
<p><img src="纳甘左轮.png" alt="为了不那么像狗粮就帮罗副机长升级了一下的纳甘左轮"></p>
<h1 id="早期手枪"><a href="#早期手枪" class="headerlink" title="早期手枪"></a>早期手枪</h1><p>最早的自动手枪主要是德国和奥匈帝国设计出来的。</p>
<h2 id="毛瑟C96"><a href="#毛瑟C96" class="headerlink" title="毛瑟C96"></a>毛瑟C96</h2><p>毛瑟C96手枪（Broomhandle Mauser / Mauser C96），又称驳壳枪，是一种由毛瑟在1896年推出的半自动手枪，因其枪套是一个木制的盒子，所以在中国称为“20响”、“盒子炮”或“匣子枪”。</p>
<p><img src="C96.png" alt="C96"></p>
<p>改进自博查特C93半自动手枪，利用短后坐原理提高了枪弹速度，但也导致大量火药在枪口爆燃，枪口上跳问题以及体积过大、使用起来笨重的问题。</p>
<p>毛瑟C96不如鲁格P08小巧，因而德德国军方仅仅象征性订购了15w支作为补充。但是C96被大量出口中国，1931年进行升级使其可以连发并配备20发长弹夹。</p>
<p>共生产了100w毛瑟C96，其中70%销往中国。</p>
<p>不过罗副机长眼里C96应该是这样的</p>
<p><img src="C96-2.png" alt="罗副机长眼中的C96"></p>
<h2 id="鲁格P08"><a href="#鲁格P08" class="headerlink" title="鲁格P08"></a>鲁格P08</h2><p>鲁格P08是博尔夏特手枪的改进型，1900年开始投入生产。鲁格P08于1908年被选为德军制式手枪并命名为Parabellum08，在德军服役30年之久。</p>
<p><img src="P08.jpg" alt="P08"></p>
<p>鲁格P08采用枪管短后坐式工作原理，其最大的特色是它的肘节式闭锁机。</p>
<p>鲁格P08手枪生产工艺要求极高，构造复杂，零部件较多，成本也高，由于不适合战争时期大量配备，在1938年被德国卡尔·瓦尔特武器制造厂生产的P38手枪取代。到1942年停止生产为止，德军制造了205万支鲁格P08。 </p>
<p>不过罗副机长眼里P08应该是这样的</p>
<p><img src="P08-2.png" alt="罗副机长眼中的P08"></p>
<h2 id="斯太尔M1912"><a href="#斯太尔M1912" class="headerlink" title="斯太尔M1912"></a>斯太尔M1912</h2><p>奥地利斯太尔M1912半自动手枪属早期自动装填手枪，设计师是捷克的伽列·科恩卡，曾参与莫辛纳甘的设计。</p>
<p><img src="斯太尔M1912.png" alt="斯太尔M1912"></p>
<p>斯太尔M1912改进自罗恩-斯塔尔M1907,在1912年装备奥匈帝国军队。</p>
<p>斯太尔1912是在一战和二战中被装备使用的一代名枪。不过，该枪采用的弹药和供弹具非主流产品，因此在二战后便沉寂了。</p>
<p>可惜了，罗副机长那里没有斯太尔M1912。</p>
<h2 id="FN-M1900"><a href="#FN-M1900" class="headerlink" title="FN M1900"></a>FN M1900</h2><p>美国的枪械设计师约翰·勃朗宁设计，由比利时国营赫斯塔尔公司大规模生产，又称FN勃朗宁M1900。</p>
<p><img src="M1900.gif" alt="M1900"></p>
<p>M1900是第一支有套筒的自动手枪，但是其套筒结构和后来的自动手枪有所区别，其复进簧在上，枪管在下。击发系统采用针式击发原理，结构比较简单，没有外露的击锤。</p>
<p>1909年刺杀日本首相伊藤博文、1918年刺杀列宁的都是M1900，萨拉热窝事件中使用的是M1910。</p>
<h2 id="柯尔特M1911"><a href="#柯尔特M1911" class="headerlink" title="柯尔特M1911"></a>柯尔特M1911</h2><p>也是美国人约翰·勃朗宁设计的.45 ACP口径的半自动手枪。M1911称为美军制式手枪达74年（1911-1985），后被M9取代。M1911及其1924的改进型M1911A1共生产了约270w，可能是累计产量最多的自动手枪。<strong>最明显的特征是套筒座后部伸出一个较大的角状突起。</strong></p>
<p><img src="M1911A1.jpg" alt=""></p>
<p>M1911采用了0.45ACP子弹，口径有11.43MM，初速只有246m/s，但是拥有极高的人体抑止力。</p>
<p>相比M1911，M1911A1主要的改进有</p>
<ul>
<li>加宽准星（帕特里奇瞄具）</li>
<li>加长击锤，使之容易被拇指扳动</li>
<li>缩短叩击距离，增加防滑纹</li>
</ul>
<p>毕竟世界名枪…了解一下原理</p>
<iframe src="//player.bilibili.com/player.html?aid=31403223&bvid=BV1JW411o7gn&cid=54887202&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>Colt M1911是罗副机长的第一把枪，不过大概被看成大写的狗粮了吧</p>
<p><img src="M1911.png" alt="罗副机长眼里的Colt M1911"></p>
<p>1980年代佩里·阿内特设计了<strong>灰熊温彻斯特马格努姆手枪</strong>，其实只是柯尔特M1911的特别加大型。</p>
<h2 id="PPK"><a href="#PPK" class="headerlink" title="PPK"></a>PPK</h2><p>德国卡尔·瓦尔特兵工厂1929年推出警用手枪（Polizei Pistole）PP手枪，1931年推出刑警用手枪（Polizei Pistole Kriminal）PPK手枪，PPK手枪比PP手枪短18mm。这两种手枪是二次大战前最先进的手枪，纳粹曾大量秘密配发，希特勒1945年也用PPK自尽，PPK也是007的代名词。</p>
<p><img src="PPK.png" alt="PPK"></p>
<p>PPK采用7.65mm/.32LR口径，初速280m/s，弹夹容量7发。PPK对无防护目标杀伤力巨大，但是穿透力不足。</p>
<p>下面是六星战神PPK，即使没有任何装备闪避值也达到了极高的100点，本身的光环又让她极为适合站在前排作为一个闪T，两者在一起，得到的自然而然的就是优秀的实用性<em>双倍的喜悦</em>。</p>
<p><img src="PPK-2.png" alt="罗副机长喜欢的女仆PPK"></p>
<h2 id="托卡列夫"><a href="#托卡列夫" class="headerlink" title="托卡列夫"></a>托卡列夫</h2><p>苏联装备的第一种半自动手枪，由费多尔·瓦西里耶维奇·托卡列夫设计，由图拉兵工厂生产，简称为TT手枪（也称为TT-33），用以取代纳甘左轮。</p>
<p>1930年托卡列夫以柯尔特M1911为蓝本进行改进，采用7.62mm口径，称为TT-30，后进一步改进的版本称为TT-33，两者都称为托卡列夫手枪。</p>
<p>战争初期的惨败导致生产能力不足，苏联转而用纳甘左轮弥补TT手枪数量不足。知道五十年代马卡洛夫PM手枪诞生后，TT-33于1952年正式停产。</p>
<p>但是托卡列夫优秀的穿透力和<strong>连续精确射击的能力、低廉的成本</strong>得到各国认可，匈牙利仿制为48M，波兰版本为wz.33，中国仿制为51式手枪（后来改进为54式）。</p>
<p><img src="TT33.png" alt="罗副机长的托卡列夫"></p>
<h2 id="马卡洛夫PM"><a href="#马卡洛夫PM" class="headerlink" title="马卡洛夫PM"></a>马卡洛夫PM</h2><p>1945年马卡列夫设计了PM手枪，1951年开始服役军队。</p>
<p>PM手枪的结构和德国沃尔特PP近似，但是也有很多鲜明特点，如零件总数少、尽可能一物多用。马卡洛夫手枪采用简单的自由后坐式工作原理，结构简单，性能可靠，成本低廉。</p>
<p>马卡洛夫的明显缺点是停止作用小和杀伤力低。</p>
<p><img src="PM.png" alt="罗副机长的马卡洛夫PM"></p>
<p>59式手枪是马卡洛夫PM手枪的仿制品。</p>
<p>1990年代后期研制的MP-448 Skyph手枪是马卡洛夫手枪的最新改进型，主要用于出口。</p>
<h2 id="维尔德Mk-II"><a href="#维尔德Mk-II" class="headerlink" title="维尔德Mk II"></a>维尔德Mk II</h2><p>维尔德Mk II是二战中研发的一款带有极强神秘色彩的微声手枪。</p>
<p>该枪作为战时研制出的微声武器，在外形方面突出了简单、实用、便于携带的特点。</p>
<p><img src="MK2.png" alt="维尔德Mk II本体"></p>
<h1 id="现代手枪"><a href="#现代手枪" class="headerlink" title="现代手枪"></a>现代手枪</h1><h2 id="PSM"><a href="#PSM" class="headerlink" title="PSM"></a>PSM</h2><p>PSM是应克格勃要求，由中央精密机械工程研究院1972年设计的紧凑型半自动手枪。</p>
<p>PSM的优点是尺寸非常小，枪身很薄，只有17毫米厚。但作为自卫武器则被批评为很不实用，停止作用和杀伤效果还是太低。在1990年代，PSM手枪倒是一度成为犯罪分子的喜爱，因为这种手枪容易隐藏且又能在近距离穿透警察穿着的软质防弹衣。</p>
<p>PSM手枪采用自由后坐式原理，枪管固定，套筒和底把均为钢结构。扳机为单/双动式，有一个外露击锤和一个滑动式的手动保险，手动保险柄可以解脱击锤的待击状态。</p>
<p><img src="PSM.png" alt="罗副机长的PSM"></p>
<h2 id="VP-70"><a href="#VP-70" class="headerlink" title="VP 70"></a>VP 70</h2><p>VP是德文“Volks Pistole”的缩写，意思是“人民手枪”；70是指正式公开的年份1970年，不过正式推出市场是在1973年。</p>
<p>由于VP70的自动方式为枪机自由后座，靠套筒的惯性和复进簧力来控制套筒的后座运动，加上套筒后坐行程短，当全自动发射时理论射速可达到每分钟2,200发，不易控制且子弹消耗快，所以采用<strong>3发点射</strong>的方式来控制射速和提高精确度。</p>
<p><img src="VP70.png" alt=""></p>
<h2 id="P7"><a href="#P7" class="headerlink" title="P7"></a>P7</h2><p><strong>Heckler &amp; Koch P7</strong>是德国黑克勒-科赫所生产的一种半自动手枪，该枪设计独特，采用了气体延迟反冲原理和独特的握把保险装置。</p>
<p>黑克勒-科赫在1971年所开发的HK4型手枪基础之上，重新设计了一种将握把保险装置移动到前部的手枪，并将其命名为PSP手枪，后来改名P7。</p>
<p>P7折叠了许多配件也大幅缩短了全枪的长度，因此对于便衣警察特别适用。</p>
<p><img src="P7.png" alt="罗副机长的P7"></p>
<h2 id="CZ75"><a href="#CZ75" class="headerlink" title="CZ75"></a>CZ75</h2><p>捷克的国营切斯卡·兹布罗约夫卡公司1975年生产的手枪。</p>
<p>本身没有什么特别出众的特殊的设计，但却是集多种手枪的优点于一身，手感舒适、性能可靠、精度良好，而且其造工独特，价格也不高。</p>
<p><img src="CZ75.jpg" alt="CZ75"></p>
<p>CZ 75被广泛仿制，包括意大利Tanfoglio系列、美国春田P9、中国NZ75，美国Bren Ten、英国的Splitfire等</p>
<p><img src="CZ75.png" alt="罗副机长的CZ75不知道为什么要拿着斧子"></p>
<h2 id="沙漠之鹰"><a href="#沙漠之鹰" class="headerlink" title="沙漠之鹰"></a>沙漠之鹰</h2><p>1980年由美国武器研究公司MRI发布、以色列军事工业公司定型的狩猎手枪。</p>
<p>沙漠之鹰威力极大，射程在100米以上。最初是.357口径，后又发布.44口径。</p>
<p>但是没有被作为军用手枪来列装，主要原因是空枪重达2kg，而且后坐力很大，结构复杂，难以适应恶劣的战场环境。当然，这不妨碍它在众多影片中出现。</p>
<p><img src="沙漠之鹰.jpg" alt="沙漠之鹰"></p>
<p><img src="沙漠之鹰.png" alt="罗副机长的沙漠之鹰"></p>
<h2 id="M9（伯莱塔92F）"><a href="#M9（伯莱塔92F）" class="headerlink" title="M9（伯莱塔92F）"></a>M9（伯莱塔92F）</h2><p>1985年由意大利伯莱塔公司研制的伯莱塔92F型手枪力压群雄，被美军选为新一代制式军用手枪、并在美军中重新命名为M9手枪，取代了M1911装备美军。<strong>M9的主要外形特点是口部外露一段枪管，而且套筒上方有一个很长的开孔，枪管几乎全部显露在外。M9和92F的主要区别是扳机护圈前部不光滑</strong>。</p>
<p><img src="M9.jpg" alt="M9"></p>
<p>M9手枪采用枪管短行程后座作用原理、闭锁方式为卡铁下沉式，单/双动扳机设计，以15发可拆式弹匣供弹，枪长217mm，重1.1kg(包括装弹弹夹），弹头初速390米/秒。</p>
<p>主要优点有体积小、重量轻、可靠性好等。双排弹匣容量大，但是压满子弹会导致弹力变弱。</p>
<p>美军在数十次战争中使用M9手枪，包括科索沃、波斯尼亚、索马里、<a href="https://baike.baidu.com/item/海地" target="_blank" rel="noopener">海地</a>、波斯湾、巴拿马等等，历经这些战争后，伯莱塔M9倍受赞誉。</p>
<p><img src="M9-2.png" alt="罗副机长眼中的大破M9"></p>
<p><strong>92式手枪</strong>是中国北方工业公司设计的半自动手枪。其研发约在1994年开始，92式的机械结构吸收了贝瑞塔92F／FS的设计，而在外型上则与HK USP相似。</p>
<p><img src="92.png" alt="罗副机长眼中的92式"></p>
<h2 id="格洛克17"><a href="#格洛克17" class="headerlink" title="格洛克17"></a>格洛克17</h2><p>1983年奥地利格洛克公司应奥地利陆军的要求研制的。现今发展出4种口径、8种型号，被40多个国家军队和警察装备。</p>
<p><img src="Glock17.jpg" alt="Glock17"></p>
<p>格洛克17正常装弹量是17发。</p>
<p>格洛克17及其衍生型都以其可靠性著称。因为坚固耐用和简单化的设计，它们能在一些极端的环境下正常工作，并且能使用相当多种类的子弹，更可改装成冲锋枪。它的零件也不多，因此维修相当方便，也因为后坐力小而增加人气。</p>
<p>下面虽然是三星，不过颇为稀有</p>
<p><img src="Glock17.png" alt="罗副机长的格洛克17"></p>
<h2 id="SIG-P226"><a href="#SIG-P226" class="headerlink" title="SIG P226"></a>SIG P226</h2><p>P226原本是瑞士/德国SIG公司为1980年代初期参与美国XM9手枪竞争计划而设计的，后来成为伯莱塔92F外唯一通过测试的手枪，但由于价格问题而被挤出局。2010年初美军正式列装，更名为MK25。</p>
<p>P226使用的SIG闭锁系统改进自由勃朗宁研制的闭锁系统，并被众多枪械制造商所仿制。</p>
<p><img src="P226.jpg" alt="P226"></p>
<p>另外1988年SIG公司为了加入大口径弹药市场，在P228基础上研发了P229型手枪。P229常被当做P226的便携版。</p>
<p><img src="P226.png" alt="罗副机长的P226不会缺席"></p>
<h2 id="Mk-23"><a href="#Mk-23" class="headerlink" title="Mk 23"></a>Mk 23</h2><p>1990年，美国特种作战司令部应要求研发一款0.45英寸口径的自动手枪。Mk23由枪械设计师海穆特·威尔多设计，黑克勒-科赫生产的一款半自动手枪。</p>
<p>Mk23是第一把被设定为“进攻型”的手枪，但是作战人员对它并不感兴趣，主要原因是它太大了，而且整个系统太昂贵。</p>
<p><img src="Mk23.png" alt="罗副机长的喵23"></p>
<p>由于Mk23标准太高，因此在1992-1993年推出了轻量化版本USP。USP使用了传统的勃朗宁闭锁式枪机，并被设计成单双动式。</p>
<p>1994年推出缩小版的USP，USP Compact</p>
<p><img src="USP_Compact.png" alt=""></p>
<h2 id="雅丽金PYa（MP443）"><a href="#雅丽金PYa（MP443）" class="headerlink" title="雅丽金PYa（MP443）"></a>雅丽金PYa（MP443）</h2><p>雅丽金手枪，也成为了MP443“乌鸦”手枪，于1993年由俄罗斯国内最大的手机生产商伊热夫斯克兵工厂研制。雅丽金的设计借鉴了运动手枪的结构复杂的弹夹卡笋。外形与SIG P226有相似之处。</p>
<p><img src="PYa.jpg" alt="雅丽金PYa"></p>
<p>雅丽金PYa被俄罗斯军队正式采用，但由于资金问题，只少量装备了特种部队。</p>
<p>另外，PYa有民用版本MP446“海盗”。不过罗副机长那儿只有二星…</p>
<p><img src="MP446.png" alt="罗副机长的MP446"></p>
<h2 id="瓦尔特-P99"><a href="#瓦尔特-P99" class="headerlink" title="瓦尔特 P99"></a>瓦尔特 P99</h2><p>瓦尔特公司在1988年推出了P88 9mm手枪，但可惜流行不起来。在1994年，瓦尔特公司以P88为基础重新设计一种适合平民自卫或执法人员使用的半自动手枪，并吸收了市场上许多新产品的研究成果。瓦尔特的新手枪在1996年对外公开，并命名为P99自动手枪。</p>
<p>P99采用枪管短后坐原理，其设计是仿照数十年前SIG Sauer P220手枪上的改进的勃朗宁式闭锁机构，通过底把内一块闭锁卡铁与枪管尾部下方的一个斜槽作用使枪管上下摆动而实现开锁和闭锁。</p>
<p>P99标准型的击发机构为单/双动式，第一发为双动，扳机扣力为4kg，后续的都为单动，扳机扣力为2kg。</p>
<p><img src="P99.png" alt="罗副机长的小萝莉P99"></p>
<h1 id="特殊手枪"><a href="#特殊手枪" class="headerlink" title="特殊手枪"></a>特殊手枪</h1><h2 id="SPP-1水枪"><a href="#SPP-1水枪" class="headerlink" title="SPP-1水枪"></a>SPP-1水枪</h2><p><strong>一般子弹在水中威力很小</strong>，为了在与敌方战斗蛙人对阵时有更大的战术优势，前苏联海军在1960年代后期要求中央精密机械研究所研制专门的水下手枪，该枪被命名为SPP-1，是“特种水下手枪”的缩写（Spetsialnyj Podvodnyj Pistolet）。</p>
<p>该枪于1971年开始装备前苏联海军的战斗蛙人部队。后来SPP-1经过改进，重新定型为SPP-1M，目前SPP-1M仍然被俄罗斯海军特种部队所装备，并通过俄罗斯政府控制的军事销售组织出口到其他国家。</p>
<p>SPP-1水下手枪使用专门的SPS水下弹药，发射一种又长又细的箭形弹头。使用40mm长的突缘瓶颈形水密弹壳，弹头由低碳钢制成，弹径4.5mm，长115mm，重12.8g。全弹长145mm，重17.5g。这种箭形弹的弹尖顶端是平的，它通过滑膛枪管发射，依靠流体力学效应来稳定，而由于发射药的爆发力比压缩空气强，因此SPP-1水下手枪在水底下的有效射程和穿透力比以往潜水员用的梭镖更强。在其有效射程内可轻易地穿透保暖潜水衣或5mm厚的塑料面罩后对潜水员造成严重创伤。</p>
<p>不过这种箭形弹在空气中飞行不太稳定，因此在水面上使用时有效射程很有限，通常只能应急时使用。</p>
<p><img src="SPP.png" alt="罗副机长的SPP-1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/shell/" rel="prev" title="阿尔托莉雅的shell">
      <i class="fa fa-chevron-left"></i> 阿尔托莉雅的shell
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/photoshop/" rel="next" title="小刁猫的PS小本本">
      小刁猫的PS小本本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#远古手枪"><span class="nav-number">1.</span> <span class="nav-text">远古手枪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#柯尔特左轮"><span class="nav-number">1.1.</span> <span class="nav-text">柯尔特左轮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纳甘左轮（纳甘M1895）"><span class="nav-number">1.2.</span> <span class="nav-text">纳甘左轮（纳甘M1895）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#早期手枪"><span class="nav-number">2.</span> <span class="nav-text">早期手枪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#毛瑟C96"><span class="nav-number">2.1.</span> <span class="nav-text">毛瑟C96</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鲁格P08"><span class="nav-number">2.2.</span> <span class="nav-text">鲁格P08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯太尔M1912"><span class="nav-number">2.3.</span> <span class="nav-text">斯太尔M1912</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FN-M1900"><span class="nav-number">2.4.</span> <span class="nav-text">FN M1900</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯尔特M1911"><span class="nav-number">2.5.</span> <span class="nav-text">柯尔特M1911</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPK"><span class="nav-number">2.6.</span> <span class="nav-text">PPK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#托卡列夫"><span class="nav-number">2.7.</span> <span class="nav-text">托卡列夫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马卡洛夫PM"><span class="nav-number">2.8.</span> <span class="nav-text">马卡洛夫PM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维尔德Mk-II"><span class="nav-number">2.9.</span> <span class="nav-text">维尔德Mk II</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现代手枪"><span class="nav-number">3.</span> <span class="nav-text">现代手枪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PSM"><span class="nav-number">3.1.</span> <span class="nav-text">PSM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VP-70"><span class="nav-number">3.2.</span> <span class="nav-text">VP 70</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P7"><span class="nav-number">3.3.</span> <span class="nav-text">P7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CZ75"><span class="nav-number">3.4.</span> <span class="nav-text">CZ75</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙漠之鹰"><span class="nav-number">3.5.</span> <span class="nav-text">沙漠之鹰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M9（伯莱塔92F）"><span class="nav-number">3.6.</span> <span class="nav-text">M9（伯莱塔92F）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格洛克17"><span class="nav-number">3.7.</span> <span class="nav-text">格洛克17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIG-P226"><span class="nav-number">3.8.</span> <span class="nav-text">SIG P226</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mk-23"><span class="nav-number">3.9.</span> <span class="nav-text">Mk 23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅丽金PYa（MP443）"><span class="nav-number">3.10.</span> <span class="nav-text">雅丽金PYa（MP443）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瓦尔特-P99"><span class="nav-number">3.11.</span> <span class="nav-text">瓦尔特 P99</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊手枪"><span class="nav-number">4.</span> <span class="nav-text">特殊手枪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPP-1水枪"><span class="nav-number">4.1.</span> <span class="nav-text">SPP-1水枪</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨游璃风猫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雨游璃风猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨游璃风猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

