<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汇编代码后缀    名称 代码 大小     char b 1个字节   short w 2个字节   int&#x2F;long int&#x2F;char* l 4个字节   float s 4个字节   double l 8个字节   long double t 8&#x2F;10&#x2F;12个字节(根据系统)     访问信息寄存器是用来存储整数数据和指针的。 三种操作数指示符：第一种：立即数 $格式 $Imm 操作数值 I">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的汇编">
<meta property="og:url" content="http://yoursite.com/2020/01/02/csapp3/index.html">
<meta property="og:site_name" content="Hulieu">
<meta property="og:description" content="汇编代码后缀    名称 代码 大小     char b 1个字节   short w 2个字节   int&#x2F;long int&#x2F;char* l 4个字节   float s 4个字节   double l 8个字节   long double t 8&#x2F;10&#x2F;12个字节(根据系统)     访问信息寄存器是用来存储整数数据和指针的。 三种操作数指示符：第一种：立即数 $格式 $Imm 操作数值 I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/02/csapp3/cpu.png">
<meta property="og:image" content="http://yoursite.com/2020/01/02/csapp3/stackframe.png">
<meta property="og:image" content="http://yoursite.com/2020/01/02/csapp3/stackframeExample.png">
<meta property="og:image" content="http://yoursite.com/2020/01/02/csapp3/cpu64.png">
<meta property="article:published_time" content="2020-01-02T11:59:31.000Z">
<meta property="article:modified_time" content="2020-06-16T04:06:05.498Z">
<meta property="article:author" content="雨游璃风猫">
<meta property="article:tag" content="琉璃猫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/02/csapp3/cpu.png">

<link rel="canonical" href="http://yoursite.com/2020/01/02/csapp3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零开始的汇编 | Hulieu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hulieu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">似曾相识焰归来，小圆香径独徘徊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>优雅的首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>本站的历程</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>随意的标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>严谨的分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最终的归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>永远的朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>朴素的搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/csapp3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雨游璃风猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulieu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始的汇编
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-02 19:59:31" itemprop="dateCreated datePublished" datetime="2020-01-02T19:59:31+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-16 12:06:05" itemprop="dateModified" datetime="2020-06-16T12:06:05+08:00">2020-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">猫爪记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8C%AB%E7%88%AA%E8%AE%B0/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer-Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/02/csapp3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/02/csapp3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="汇编代码后缀"><a href="#汇编代码后缀" class="headerlink" title="汇编代码后缀"></a>汇编代码后缀</h3><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>代码</th>
<th>大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>char</td>
<td>b</td>
<td>1个字节</td>
</tr>
<tr>
<td>short</td>
<td>w</td>
<td>2个字节</td>
</tr>
<tr>
<td>int/long int/char*</td>
<td>l</td>
<td>4个字节</td>
</tr>
<tr>
<td>float</td>
<td>s</td>
<td>4个字节</td>
</tr>
<tr>
<td>double</td>
<td>l</td>
<td>8个字节</td>
</tr>
<tr>
<td>long double</td>
<td>t</td>
<td>8/10/12个字节(根据系统)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="访问信息"><a href="#访问信息" class="headerlink" title="访问信息"></a>访问信息</h3><p>寄存器是用来存储整数数据和指针的。<br><img src="cpu.png" alt=""></p>
<h3 id="三种操作数指示符："><a href="#三种操作数指示符：" class="headerlink" title="三种操作数指示符："></a>三种操作数指示符：</h3><p>第一种：立即数 $<br>格式 $Imm 操作数值 Imm<br>第二种：寄存器 用E来表示寄存器，R[E]来表示它的值<br>格式 E 操作数值 R[E]<br>第三种：存储器 用M_b[Addr]来表示从Addr开始b个字节的引用<br>一般格式 Imm(E_b, E_l, s) 操作数值 M[Imm+R[E_b]+R[E_l]\dot s]</p>
<h3 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h3><p>mov<br>movb/movw/movl 传送字节/字/双字<br>movs 符号扩展<br>movsbw/movsbl/movswl<br>movz 零扩展<br>movzbw/movzbl/movzwl</p>
<p>pushl 双字压栈<br>popl 双字出栈</p>
<p>leal S D 加载有效地址 &amp;S-&gt;D<br>和movl的区别在于leal赋值的是地址，movl赋值的是值</p>
<a id="more"></a>
<h3 id="整数算术操作"><a href="#整数算术操作" class="headerlink" title="整数算术操作"></a>整数算术操作</h3><div class="table-container">
<table>
<thead>
<tr>
<th>操作</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>INC D</td>
<td>加一</td>
</tr>
<tr>
<td>DEC D</td>
<td>减一</td>
</tr>
<tr>
<td>NEG D</td>
<td>取负</td>
</tr>
<tr>
<td>NOT D</td>
<td>取补</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>ADD S, D</td>
<td>相加</td>
</tr>
<tr>
<td>SUB S, D</td>
<td>相减 D-S</td>
</tr>
<tr>
<td>IMUL S, D</td>
<td>相乘</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>XOR S, D</td>
<td>异或</td>
</tr>
<tr>
<td>OR S, D</td>
<td></td>
</tr>
<tr>
<td>AND S, D</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SAL k, D</td>
<td>左移 D&lt;&lt;k</td>
</tr>
<tr>
<td>SHL k, D</td>
<td>同上</td>
</tr>
<tr>
<td>SAR k, D</td>
<td>算术右移 D&gt;&gt;k （填上符号位），特别的，SAR D为SAR $1, D的简写</td>
</tr>
<tr>
<td>SHR k, D</td>
<td>逻辑右移 D&gt;&gt;k  （填上0）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="特殊算术操作"><a href="#特殊算术操作" class="headerlink" title="特殊算术操作"></a>特殊算术操作</h3><p>imull S 有符号全64位乘法 S*R[%eax]-&gt;R[%edx]:R[%eax]<br>mull S 无符号全64位乘法 S*R[%eax]-&gt;R[%edx]:R[%eax]<br>cltd 转为四字 R[%eax]-&gt;R[%edx]:R[%eax]<br>idivl S 有符号除法 R[%edx]:R[%eax] mod S -&gt; R[%edx]<br>                             R[%edx]:R[%eax] / S -&gt; R[%eax]<br>divl S 无符号除法 同上</p>
<h3 id="条件码"><a href="#条件码" class="headerlink" title="条件码"></a>条件码</h3><p>CF 进位 ZF 零 SF 负数 OF 补码溢出</p>
<p>只设置条件码而不改变目的寄存器的值</p>
<ul>
<li>CMP S2, S1 基于S1-S2</li>
<li>TEST S2, S1 基于S1&amp;S2</li>
</ul>
<p>SET系列指令 操作条件码存储一个字节的存储器位置</p>
<h3 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h3><p>无条件跳转 jmp</p>
<ul>
<li>jmp .L1 直接跳转</li>
<li>jmp *%eax 间接跳转</li>
</ul>
<p>条件跳转(只能是直接跳转）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>跳转条件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>je/jz</td>
<td>ZF</td>
<td>相等或零</td>
</tr>
<tr>
<td>jne/jnz</td>
<td>~ZF</td>
<td></td>
</tr>
<tr>
<td>js</td>
<td>SF</td>
<td>负数</td>
</tr>
<tr>
<td>jns</td>
<td>~SF</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>jg/jnle</td>
<td>~(SF^OF)&amp;~ZF</td>
<td>大于（有符号）</td>
</tr>
<tr>
<td>jge/jnl</td>
<td>~(SF^OF)</td>
<td>大于等于（有符号）</td>
</tr>
<tr>
<td>jl/jnge</td>
<td>SF^OF</td>
<td>小于（有符号）</td>
</tr>
<tr>
<td>jle/jng</td>
<td>(SF^OF)&#124;ZF</td>
<td>小于等于（有符号）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ja/jnbe</td>
<td>~CF&amp;~ZF</td>
<td>大于（无符号）</td>
</tr>
<tr>
<td>jae/jnb</td>
<td>~CF</td>
<td>大于等于（无符号）</td>
</tr>
<tr>
<td>jb/jnae</td>
<td>CF</td>
<td>小于（无符号）</td>
</tr>
<tr>
<td>jbe/jna</td>
<td>CF&#124;ZF</td>
<td>小于等于（无符号）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="条件赋值"><a href="#条件赋值" class="headerlink" title="条件赋值"></a>条件赋值</h3><p>cmovl S, R 如果&lt;，用S代替R<br>cmov系列指令和上面j系列相似<br><strong>不是所有的条件表达式可以用条件传送来编译</strong>，因为代码会对then-expr和else-expr求值，如果有一个值不存在或者操作了全局变量，即使测试为假，也会导致错误</p>
<h3 id="switch方法"><a href="#switch方法" class="headerlink" title="switch方法"></a>switch方法</h3><p>在.rodata(Read-Only Data)里声明switch情况分配地址<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.L7</span>:</span><br><span class="line">  <span class="string">.long</span> <span class="string">.L3</span></span><br><span class="line">  <span class="string">.long</span> <span class="string">.L2</span></span><br><span class="line">  <span class="string">.long</span> <span class="string">.L4</span></span><br><span class="line">  <span class="string">...</span> <span class="string">...</span></span><br></pre></td></tr></table></figure><br>然后使用间接跳转<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">jmp</span> *.L7(, %eax, <span class="number">4</span>) <span class="meta"># Goto *jt[index]</span></span><br></pre></td></tr></table></figure><br>值得注意的是，<strong>当switch的case值不连续且跨度足够大的时候，会编译成multi-if的形式</strong></p>
<p><em>有传闻显示，编译器还有二分区间这样的骚操作</em></p>
<h3 id="程序栈"><a href="#程序栈" class="headerlink" title="程序栈"></a>程序栈</h3><p>单个过程分配的那部分栈称为栈帧，最顶端以两个指针界定<br>%ebp为帧指针，%esp为栈指针，程序执行时，栈指针可以移动，一般相对于帧指针进行访问<br><img src="stackframe.png" alt=""></p>
<p>转移控制指令</p>
<ul>
<li>call Label 过程调用</li>
<li>call *Operand 过程调用</li>
<li>leave 为返回准备栈</li>
<li>ret 从过程调用中返回<br>call指令将控制转移到一个函数开始，ret指令返回到call指令之后的那条指令<br>leave指令将%esp移到%ebp然后弹出%ebp。如果函数要返回整数或指针的话，寄存器%eax可以用来返回值。</li>
</ul>
<p>一个典型的过程调用示例</p>
<p><img src="stackframeExample.png" alt=""></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">caller</span>:</span><br><span class="line">  pushl %ebp</span><br><span class="line">  movl %esp, %ebp</span><br><span class="line">  subl $24, %esp</span><br><span class="line">  ... <span class="comment"># 赋值</span></span><br><span class="line">  call swap_add</span><br><span class="line">swap_add:</span><br><span class="line">  pushl %ebp <span class="comment"># Save old %ebp</span></span><br><span class="line">  movl %esp, %ebp</span><br><span class="line">  pushl %ebx</span><br><span class="line">  ... <span class="comment"># 主体代码</span></span><br><span class="line">  popl %ebx</span><br><span class="line">  popl %ebp</span><br><span class="line">  ret <span class="comment"># 返回值在%eax</span></span><br><span class="line"><span class="keyword">caller</span>: <span class="comment"># 之后的代码</span></span><br><span class="line">  ... </span><br><span class="line">  imull %edx, %eax</span><br><span class="line">  leave</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure>
<p><em>leave效果上等价于几个popl</em>，但效率上更高</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>声明方式：T A[N]</p>
<p>假设整型数组E存在%edx，整数索引i存在%ecx</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>表达式</th>
<th>类型</th>
<th>值</th>
<th>汇编代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>int*</td>
<td>x_E</td>
<td>movl %edx, %eax</td>
</tr>
<tr>
<td>E[i]</td>
<td>int</td>
<td>M[x_E+4i]</td>
<td>movl (%edx,%ecx,4), %eax</td>
</tr>
<tr>
<td>&amp;E[i]</td>
<td>int*</td>
<td>x_E+4i</td>
<td>leal (%edx, %ecx, 4), %eax</td>
</tr>
</tbody>
</table>
</div>
<h3 id="异质数据结构"><a href="#异质数据结构" class="headerlink" title="异质数据结构"></a>异质数据结构</h3><p>struct声明数据结构类型</p>
<p>union允许以多种类型引用一个对象-&gt;一般需要创建一个标签字段</p>
<p><u>数据对齐：要求short地址必须为2的倍数，int等地址必须为4的倍数</u></p>
<h3 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h3><ul>
<li>开始和停止：<ul>
<li>quit</li>
<li>run</li>
<li>kill</li>
</ul>
</li>
<li>断点：<ul>
<li>break sum</li>
<li>break *0x00000000</li>
<li>delete 1</li>
</ul>
</li>
<li>执行：<ul>
<li>stepi n 执行n条指令，默认1条</li>
<li>nexti 以程序为单位执行</li>
<li>continue</li>
<li>finish</li>
</ul>
</li>
<li>检查代码（反汇编）：<ul>
<li>disas</li>
<li>disas sum</li>
<li>disas 0x00000000 反汇编地址附近的函数</li>
<li>disas 0x00000000 0x000000ff</li>
</ul>
</li>
<li>检查数值 <ul>
<li>print $eax（十进制）</li>
<li>print /x $eax(十六进制)</li>
<li>print <em>(int </em>)($ebp+8) 输出%ebp+8处的整数</li>
</ul>
</li>
<li>有用的信息<ul>
<li>info frame 当前栈帧</li>
<li>info registers 所有寄存器</li>
</ul>
</li>
</ul>
<h3 id="保护机制"><a href="#保护机制" class="headerlink" title="保护机制"></a>保护机制</h3><ul>
<li>栈随机化</li>
<li>栈保护</li>
<li>限制存储可执行代码的存储器</li>
</ul>
<h3 id="64位"><a href="#64位" class="headerlink" title="64位"></a>64位</h3><p>指针和声明为长整型的变量都是64位，用movq和addq代替movl和addl</p>
<p>相应的运算和控制也要加上q</p>
<p>返回值放在寄存器%rax中</p>
<p>许多函数没有生成栈帧，通过寄存器传递参数，参数传递见下表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作数大小</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>64</td>
<td>%rdi</td>
<td>%rsi</td>
<td>%rdx</td>
<td>%rcx</td>
<td>%r8</td>
<td>%r9</td>
</tr>
<tr>
<td>32</td>
<td>%edi</td>
<td>%esi</td>
<td>%edx</td>
<td>%ecx</td>
<td>%r8d</td>
<td>%r9d</td>
</tr>
<tr>
<td>16</td>
<td>%di</td>
<td>%si</td>
<td>%dx</td>
<td>%cx</td>
<td>%r8w</td>
<td>%r9w</td>
</tr>
<tr>
<td>8</td>
<td>%dil</td>
<td>%sil</td>
<td>%dl</td>
<td>%cl</td>
<td>%r8b</td>
<td>%r9b</td>
</tr>
</tbody>
</table>
</div>
<p>需要帧栈的情况如下</p>
<ul>
<li>局部变量太多</li>
<li>局部变量是数组或结构</li>
<li>用&amp;计算局部变量地址</li>
<li>需要传递栈上的参数</li>
<li>需要保存它的状态</li>
</ul>
<p>此时x86-64一般会在过程开始后固定栈指针%rsp，并通过栈指针访问</p>
<p><strong>相比之下，x86-64的代码比IA32更简洁且需要较少存储器访问</strong></p>
<p><img src="cpu64.png" alt=""></p>
<p>16个通用目的寄存器中，6个用来传递参数（%rdi,%rsi,%rdx,%rcx,%r8,%r9），6个被调用者保存的临时寄存器（%rbx,%rbp,%r12~%r15)，1个保存返回值(%rax)，1个栈指针(%rsp)，剩下的是调用者保存的寄存器（%r10,%r11）</p>
<p>由于没有帧指针寄存器，可以用寄存器%rbp作为通用寄存器</p>
<p><em>跳转到ret前会加rep作为空操作（使处理器适当预测ret目的以加速）</em></p>
<p><a href="/2020/01/10/csapp4/">下一篇：从一开始的汇编</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%89%E7%92%83%E7%8C%AB/" rel="tag"># 琉璃猫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/%E5%90%89%E6%96%AF%E5%B0%BC%E4%BA%9A%E4%BC%A0%E5%A5%870n/" rel="prev" title="吉斯尼亚传奇N">
      <i class="fa fa-chevron-left"></i> 吉斯尼亚传奇N
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/10/csapp4/" rel="next" title="从一开始的汇编">
      从一开始的汇编 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编代码后缀"><span class="nav-number">1.</span> <span class="nav-text">汇编代码后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问信息"><span class="nav-number">2.</span> <span class="nav-text">访问信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种操作数指示符："><span class="nav-number">3.</span> <span class="nav-text">三种操作数指示符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传送指令"><span class="nav-number">4.</span> <span class="nav-text">数据传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整数算术操作"><span class="nav-number">5.</span> <span class="nav-text">整数算术操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊算术操作"><span class="nav-number">6.</span> <span class="nav-text">特殊算术操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件码"><span class="nav-number">7.</span> <span class="nav-text">条件码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转指令"><span class="nav-number">8.</span> <span class="nav-text">跳转指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件赋值"><span class="nav-number">9.</span> <span class="nav-text">条件赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch方法"><span class="nav-number">10.</span> <span class="nav-text">switch方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序栈"><span class="nav-number">11.</span> <span class="nav-text">程序栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">12.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异质数据结构"><span class="nav-number">13.</span> <span class="nav-text">异质数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB"><span class="nav-number">14.</span> <span class="nav-text">GDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护机制"><span class="nav-number">15.</span> <span class="nav-text">保护机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64位"><span class="nav-number">16.</span> <span class="nav-text">64位</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雨游璃风猫"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雨游璃风猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/husimplicity/husimplicity.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husimplicity&#x2F;husimplicity.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tulongzikun@126.com" title="E-Mail → mailto:tulongzikun@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1364161141&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨游璃风猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OTlxBKNJmL8LPWp35aFMcwkM-gzGzoHsz',
      appKey     : 'TgQ4OoxWjTLVc3SyTX2wG7JM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>

<!-- 鼠标点击有小爱心 -->
<!-- <script type="text/javascript" src="/js/clicklove.js"></script> -->
<!-- 鼠标点击有社会主义核心价值观 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicksocialvalue.js"></script>

<!-- 动态标签 -->
<script type="text/javascript" src="/js/dynamic-title.js"></script> 

<!-- 切换背景（还在施工）
<div class="changeSkin-gear no-select" style="visibility: visible; bottom: 0px;">
<div class="keys">
<span id="open-skinMenu">切换主题 | SCHEME TOOL &nbsp;
<i class="fa fa-cog faa-spin animated" aria-hidden="true" style="font-size: 16px;"></i>
</span>
</div>
</div>

<div class="skin-menu no-select">
<div class="theme-controls row-container">
<ul class="menu-list">
<li id="white-bg"> <i class="fa fa-television" aria-hidden="true"></i></li>
<li id="sakura-bg"> <i class="icon-font icon-sakura"></i></li>
<li id="gribs-bg"> <i class="fa fa-slack" aria-hidden="true"></i></li>
<li id="KAdots-bg"> <i class="icon-font icon-dots"></i></li>
<li id="totem-bg"> <i class="fa fa-superpowers" aria-hidden="true"></i></li>
<li id="pixiv-bg"> <i class="icon-font icon-pixiv"></i></li>
<li id="bing-bg"> <i class="icon-font icon-bing"></i></li>
<li id="dark-bg"> <i class="fa fa-moon-o" aria-hidden="true"></i></li>
</ul>
</div>
<div class="font-family-controls row-container">
<button type="button" class="control-btn-serif changefont selected" data-mode="serif">Serif</button>
<button type="button" class="control-btn-sans-serif changefont" data-mode="sans-serif">Sans Serif</button>
</div>
</div>
-->